# FloraEuropaea

./: .gitignore  FloraEuropaea.sln  README.md
DATA/: Front1.tif  Front2.tif  Front3.tif  Front4.tif  Front5.tif  GUIFEHelp.chm  MYDB.mdb  Map1.tif  Map2.tif  Map3.tif  Map4.tif  Map5.tif  PlantInd.txt  Thumbs.db  families.mdb  floraeuropaea.GID  floraeuropaea.chm  floraeuropaea.cnt  floraeuropaea.hhp  floraeuropaea.hlp  floraeuropaea.hsc  florahelp.GID  florahelp.cnt  ftg.txt  ftg2.txt  glossary.rtf  index.rtf  www.rtf
DATA/gaisrtf/: A110.rtf  A1100.rtf  A1101.rtf  A1102.rtf  A1103.rtf  A1104.rtf  A1105.rtf  A1106.rtf  A1107.rtf  A1108.rtf  A1109.rtf  A111.rtf  A1110.rtf  A1111.rtf  A1112.rtf  A1113.rtf  A1114.rtf  A1115.rtf  A1116.rtf  A1117.rtf  A1118.rtf  A1119.rtf  A112.rtf  A1120.rtf  A1121.rtf  A1122.rtf  A1123.rtf  A1124.rtf  A1125.rtf  A1126.rtf  A1127.rtf  A1128.rtf  A1129.rtf  A113.rtf  A1130.rtf  A1131.rtf  A1132.rtf  A1133.rtf  A1134.rtf  A1135.rtf  (+1847 more)
DATA/gaisvol/: .gais_blockedwordlist  .gais_delimiter  .gais_directorylist  .gais_filenamelist  .gais_filenamelistoffset  .gais_indexlist  .gais_indexlistoffset  .gais_log  .gais_prefixtable  .gais_wordhashtable  .gais_wordhashtableoffset
DATA/hlp/: FLORAHELP.GID  FLORAHELP.PH  FLORAHELP.RTF  geodist.rtf
FloraEuropaea/: AboutBoxLF.Designer.vb  AboutBoxLF.resx  AboutBoxLF.vb  ApplicationEvents.vb  ContextHelp.chm  FEForma1.Designer.vb  FEForma1.en-GB.resx  FEForma1.resx  FEForma1.vb  FEForma2.Designer.vb  FEForma2.resx  FEForma2.vb  FEForma3.Designer.vb  FEForma3.resx  FEForma3.vb  FEForma4.Designer.vb  FEForma4.resx  FEForma4.vb  FEUser.Designer.vb  FEUser.vb  FEWeb.Designer.vb  FEWeb.resx  FEWeb.vb  FileUtil.vb  FloraEuropaea.vbproj  GlobalSuppressions.vb  Glossary.vb  HandleText.vb  Key.vb  LFFile.vb  LFUtil.vb  Logger.vb  NativeMethods.vb  PlantIndex.vb  RegExUtil.vb  Serializer.vb  Setting.vb  SplashScreen1.Designer.vb  SplashScreen1.resx  SplashScreen1.vb  (+9 more)
FloraEuropaea/My Project/: Application.Designer.vb  Application.myapp  launchSettings.json
converthlp/: FLORAHELP.HLP  FLORAHELP.HPJ  FLORAHELP.RTF  flora_help.chm  flora_help.hsc  readme.txt
help/ContextHelp/: ContextHelp.chm  ContextHelp.hsc  he.txt  togri.txt
help/DbSqlite/: sqlflora.txt
help/MainHelp/: GUIFE.chm  GUIFE.hhc  GUIFE.hhk  GUIFE.hhp  GUIFE.hkp  GUIFEInfo.mht  GlossaryBrowser.html  Introduction.html  KeyBrowser.html  MenuReference.html  Settings.html  TextBrowser.html  defstylesheet.css  guife.mht  help.doc
inst/: ContextHelp.chm  GUIFE.chm  flora.ini  guife.aip  guife.back.aip  guife.msi  readme.txt  user.ini
inst/guife-cache/part1/: disk1.cab  output-info.ini
