HelpScribble project file.
16
Sbreqrere-1193277
0
2



foerderer Datananalyse & Informatik GmbH
FALSE
0x0809   English (British)

1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
TRUE
FALSE
150
50
600
500
TRUE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

9
10
Scribble10
Text Window




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2055\b\fs32 Text Window
\par \cf0\b0\f1\fs24 The large textbox on the left side contains the current page. On the right side there is the index on level family and genus. If you select an entry in the family and genus index, the corresponding page of flora Europaea is shown in the main textbox. If your selected entry is a genus, all species belonging to that genus are shown below the index. If you click on a species the according text is shown in the textbox.
\par 
\par Found text is marked with yellow background colour.
\par 
\par \lang1031\f2\fs20 
\par 
\par 
\par }
20
Scribble20
Plant Index




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2055\b\fs32 Plant Index
\par \cf0\b0\f1\fs24 On the right side there is the index on level family and genus. If you select an entry in the family and genus index, the corresponding page of flora Europaea is shown in the main textbox. If your selected entry is a genus, all species belonging to that genus are shown below the index. If you click on a species the according text is shown in the textbox.
\par \lang1031\f2\fs20 
\par 
\par 
\par }
30
Scribble30
Filter for Plant Index




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2055\b\fs32 Filter for Plant Index
\par \cf0\b0\f1\fs24 In the upper left part of the main window you can set a filter for the family and genus index. If the checkbox beside the filter text is on, the filter is active, otherwise it is inactive. To set a new filter, enter the filter text in the textbox and click the \ldblquote Set\rdblquote  button.
\par \lang1031\f2\fs20 
\par 
\par 
\par }
40
Scribble40
Text Browser Command Buttons




Writing



FALSE
19
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2055\b\fs32 Text Browser Command Buttons
\par \cf0\b0\f1\fs24 The command buttons at the bottom of the form allow us to navigate through the text of Flora Europaea: (from left to right)
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720 Selection of a volume of Flora Europaea (Volume 1 - 5) 
\par {\pntext\f3\'B7\tab}Page number (show current number of current page, go to a page) 
\par {\pntext\f3\'B7\tab}Navigation control (go to first page, to previous page, to next page and to last page within a volume) 
\par {\pntext\f3\'B7\tab}Search text 
\par {\pntext\f3\'B7\tab}Button "FindiP": locate search text within current page 
\par {\pntext\f3\'B7\tab}Button "Find": do a full text search for the search text 
\par {\pntext\f3\'B7\tab}Result of full text search (list of pages found) 
\par {\pntext\f3\'B7\tab}"Glossary" button: look up of glossary text 
\par {\pntext\f3\'B7\tab}"Key" button: opens the key browser 
\par {\pntext\f3\'B7\tab}"Exit" button: exit application 
\par \pard 
\par \lang1031\f2\fs20 
\par 
\par 
\par }
50
Scribble50
Determination Key




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2055\b\fs32 Determination Key
\par \cf0\b0\f1\fs24 In the main part of the window you see the determination key. The left column contains the id number of the key entry. The column on the right side is the link column containing links to text search function or sub keys. The current entry is marked using yellow background colour, the previous and next one with green background.
\par \cf1\b\f0\fs32 
\par \cf0\lang1031\b0\f2\fs20 
\par 
\par 
\par }
60
Scribble60
Key Navigation




Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2055\b\fs32 Key Navigation
\par \cf0\b0\f1\fs24 For navigating you can use the mouse, the keyboard or command buttons at the bottom of the form: (from left to right)
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720 "Switch" button: switch between alternate states at the same level 
\par {\pntext\f3\'B7\tab}"<>": Move to previous or next level 
\par {\pntext\f3\'B7\tab}"Link" button: go to sub key 
\par {\pntext\f3\'B7\tab}"Search" button: got to corresponding text in the main form 
\par {\pntext\f3\'B7\tab}"Parent Key": go back to last used parent key 
\par {\pntext\f3\'B7\tab}"History": list or key elements used in the past 
\par {\pntext\f3\'B7\tab}"Close" button: close form 
\par \pard If the active key line links to a sub key, you see a button names "Link" at the bottom of the form, if there is another link, the same button will be named "Search".
\par \lang1031\f2\fs20 
\par 
\par 
\par }
70
Scribble70
Glossary Index




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2055\b\fs32 Glossary Index\cf0\lang1031\b0\f1\fs20 
\par \lang2055\f0 The glossary index gives you a list of all glossary terms.\lang1031\f1 
\par 
\par }
80
Scribble80
Filter for Glossary Index




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2055\b\fs32 Filter for Glossary Index
\par \cf0\b0\f1\fs24 In the upper left part of the main window you can set a filter for the glossary index. If the checkbox beside the filter text is on, the filter is active, otherwise it is inactive. To set a new filter, enter the filter text in the textbox and click the "Set" button.
\par \lang1031\f2\fs20 
\par 
\par 
\par }
90
Scribble90
Grossary Text




Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2055\b\fs32 Grossary Text
\par \cf0\b0\fs20 Text for the selected term.\lang1031\f1 
\par 
\par 
\par }
0
0
0
9
1 Text Window=Scribble10
1 Plant Index=Scribble20
1 Filter for Plant Index=Scribble30
1 Text Browser Command Buttons=Scribble40
1 Determination Key=Scribble50
1 Key Navigation=Scribble60
1 Glossary Index=Scribble70
1 Filter for Glossary Index=Scribble80
1 Grossary Text=Scribble90
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
