[OPTIONS]
TITLE=Flora Europaea Help
CONTENTS=idh_history
COPYRIGHT=Cambridge University Press                                        S. Jorna  Assoc. (Electronic Files, Software)
CITATION=Copied from Flora Europaea
LCID=0x809 0x0 0x0
CNT=florahelp.cnt
DEFFONT=Arial,8,0
COMPRESS=12

[WINDOWS]
sss="Flora Europaea",(632,8,391,827),4294962437,(255,255,226),(192,192,192),f2
glos="Flora Europaea",(590,46,417,875),4294954244,(255,255,226),(192,192,192)
eee="Flora Europaea",(653,102,360,600),4294952196,(255,255,226),(192,192,192),f3

[CONFIG]
SPC(255,255,201)

[FILES]
FLORAHELP.RTF

[MAP]
.TISG 76
.TISH 77
2HJ00U 81
3DHT9Z3 78
3G2I93 80
25GR_RB 84
4LHS73 28
4LHS74 29
4LHS75 30
4LHS76 31
4LHS77 32
idh_organization 14
1ET9_PI 56
1ET9_PK 59
1ET9_PL 58
1ET9_PM 60
1ET9_PN 61
1ET9_PP 62
7JIKY3 44
7JIKY4 45
7JIKY6 46
7JIKY7 47
29HSZXW 68
idh_contributors 12
4Y1X_AX 38
4Y1X_B1 40
4Y1X_B2 43
4Y1X_B4 41
4Y1X_B5 42
4YBXZFK 70
9GN1TW 48
9GN1TX 49
9GN1TZ 50
3JK3ZHU 51
0D5R2B 33
0D5R2C 34
0D5R2D 35
0D5R2E 36
0D5R2F 37
2_1HZSQ 9
.NSPXM 63
.NSPXS 57
.YWNEW 83
_CMNZM 52
_CMNZO 53
_CMNZP 54
_CMNZQ 55
31_V__R 23
31_V__S 24
31_V__T 25
31_V__U 26
31_V__V 27
_D9FH0 21
ZMEF4K 22
1MGTWR8 65
idh_history 8
1PBLC5Z 79
A6EI.S 82
13F6FJN 39
idh_synopsis 64
2I_V_J3 67
GUG8_I 10
GV9QFY 71
GV9QFZ 72
1W_QPJP 73
GV9QG1 74
GV9QG2 75
H49UCK 69
idh_notes 66
H7JHOY 15
H7JHOZ 16
1WJ7GSP 17
H7JHP1 18
H7JHP2 19
idh_editors 13

