# DIR
TEXTDIR=c:\floracd\GAISRTF
DATADIR=c:\floracd
DBDIR=c:\floracd
MDBDIR=c:\floracd
GAISVOL=c:\floracd\GAISVOL
# FILE
FLORAEXE=c:\floracd\flora.exe
GAISEXE=c:\floracd\gais.exe
OUTFILE=found.lst
USERCMD=user.ini
# MAIN CFG
CMDTPL=
# START UP
DELCACHE=False
# CFG
GLOSSARYSTARTPOSITION=366510
GLOSSARYSTARTPOSITION2=353158
# META: SYNONYME
POACEAE=GRAMINEAE
RAFFLESIACEAE=CYTINACEAE
DENNSTAEDTIACEAE=HYPOLEPIDACEAE
LOMARIOPSIDACEAE=ELAPHOGLOSSACEAE
SOLONACEAE=SOLANACEAE
TILIACEAE=TILLIACEAE
# META: LINK
ACERACEAE,ACER
ARACEAE,ARUM
ADOXACEAE,ADOXA
APONOGETONACEAE,APONOGETON
AQUIFOLIACEAE,ILEX
ARALIACEAE,HEDERA
ASPLENIACEAE,ASPLENIUM
AZOLLACEAE,AZOLLA
BALANOPHORACEAE,CYNOMORIUM
BALSAMINACEAE,IMPATIENS
BASELLACEAE,BOUSSINGAULTIA
BROMELIACEAE,FASCICULARIA
BUDDLEJACEAE,BUDDLEJA
BUTOMACEAE,BUTOMUS
BUXACEAE,BUXUS
CALLITRICHACEAE,CALLITRICHE
CANNACEAE,CANNA
CERATOPHYLLACEAE,CERATOPHYLLUM
CLUSIACEAE,HYPERICUM
CNEORACEAE.CNEORUM
CORIARIACEAE,CORIARIA
CORNACEAE,CORNUS
DICKSONIACEAE,CULCITA
RAFFLESIACEAE,CYTINUS
DATISCACEAE,DATISCA
DAVALLIACEAE,DAVALLIA
HYPOLEPIDACEAE,PTERIDIUM
DIAPENSIACEAE,DIAPENSIA
EBENACEAE,DIOSPYROS
EPHEDRACEAE,EPHEDRA
EQUISETACEAE,EQUISETUM
ERIOCAULACEAE,ERIOCAULON
ESCALLONIACEAE,ESCALLONIA
FRANKENIACEAE,FRANKENIA
GLOBULARIACEAE,GLOBULARIA
GRAMMITIDACEAE,GRAMMITIS
GROSSULARIACEAE,RIBES
HIPPOCASTANACEAE,AESCULUS
HIPPURIDACEAE,HIPPURIS
ISOETACEAE,ISOETES
JUNCAGINACEAE,TRIGLOCHIN
LILAEACEAE,LILAEA
LOMARIOPSIDACEAE,ELAPHOGLOSSUM
MAGNOLIACEAE,LIRIODENDRON
MARTYNIACEAE,PROBOSCIDEA
MELIACEAE,MELIA
MUSACEAE,MUSA
MYOPORACEAE,MYOPORUM
MYRICACEAE,MYRICA
MYRSINACEAE,MYRSINE
NAJADACEAE,NAJAS
NELUMBONACEAE,NELUMBO
OSMUNDACEAE,OSMUNDA
OXALIDACEAE,OXALIS
PAEONIACEAE,PAEONIA
PARKERIACEAE,CERATOPTERIS
PARNASSIACEAE,PARNASSIA
PASSIFLORACEAE,PASSIFLORA
PEDALIACEAE,SESAMUM
PHYTOLACCACEAE,PHYTOLACCA
PITTOSPORACEAE,PITTOSPORUM
PLATANACEAE,PLATANUS
POLYGALACEAE,POLYGALA
POLYPODIACEAE,POLYPODIUM
POSIDONIACEAE,POSIDONIA
PROTEACEAE,HAKEA
PSILOTACEAE,PSILOTUM
PTERIDACEAE,PTERIS
PUNICACEAE,PUNICA
RUPPIACEAE,RUPPIA
SALVINIACEAE,SALVINIA
SAPINDACEAE,CARDIOSPERMUM
SARRACENIACEAE,SARRACENIA
SCHEUCHZERIACEAE,SCHEUCHZERIA
SELAGINELLACEAE,SELAGINELLA
SIMAROUBACEAE,AILANTHUS
SPARGANIACEAE,SPARGANIUM
STAPHYLEACEAE,STAPHYLEA
STYRACACEAE,STYRAX
TAXACEAE,TAXUS
TETRAGONIACEAE,TETRAGONIA
THELIGONACEAE,THELIGONUM
TILIACEAE,TILIA
TRAPACEAE,TRAPA
TROPAEOLACEAE,TROPAEOLUM
TYPHACEAE,TYPHA
VIOLACEAE,VIOLA
ZINGIBERACEAE,HEDYCHIUM
ZOSTERACEAE,ZOSTERA
