<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>GUIFE</RootNamespace>
    <StartupObject>GUIFE.FEForma1</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <AssemblyName>GUIFE</AssemblyName>
    <ApplicationIcon>FE.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>foerderer Datenanalyse &amp; Informatik GmbH</Copyright>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>FE.ico</PackageIcon>
    <PackageIconUrl />
    <Version>2.0.1</Version>
    <Company>foerderer Datenanalyse &amp; Informatik GmbH</Company>
    <Description>GUIFE is an alternative front end for Flora Europaea on CD-ROM. Flora Europaea on CD-ROM is edited by The Flora Europaea Editorial Committee, prepared for publication by Siebe Jorna, published June 2001 (CD-ROM, ISBN-13: 780521778114 | ISBN-10: 0521778115, Cambridge University Press). 

GUIFE only works with the original data and software distributed by Cambridge University Press.</Description>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://www.foerderer.ch/downloads.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LucasFoe/FloraEuropaea</RepositoryUrl>
    <PackageTags>Flora Europaea GUI Tutin</PackageTags>
    <PackageReleaseNotes>Based on .NET 5</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LfUtilities">
      <HintPath>..\..\LfUtilities\LfUtilities\bin\Debug\net5.0\LfUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ContextHelp.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffind.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="flora.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="floraeuropaea.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="foerd.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GUIFE.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GUIFEInfo.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GUIFEInfo.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="user.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\NetProjects\FloraEuropaea\FloraEuropaea\FE.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>