[OPTIONS]
Display compile progress=No
Flat=Yes
Compatibility=1.1 Or later
Compiled file=GUIFE.chm
Contents file=GUIFE.hhc
Index file=GUIFE.hhk
Language=0x409 English (United Stated)
Default Window=Default
Default topic=Introduction.html

[WINDOWS]
Default="FloraEuropaea","GUIFE.hhc","GUIFE.hhk",,,,,,,0x40020,,0x100E,[0,0,450,350],0x10830000,,,,,,

[FILES]
Introduction.html
MenuReference.html
TextBrowser.html
KeyBrowser.html
GlossaryBrowser.html
Settings.html

[ALIAS]
IDH_ID2=Introduction.html
IDH_ID3=MenuReference.html
IDH_ID4=TextBrowser.html
IDH_ID5=KeyBrowser.html
IDH_ID6=GlossaryBrowser.html
IDH_ID7=Settings.html


[MAP]
#define IDH_ID2 2
#define IDH_ID3 3
#define IDH_ID4 4
#define IDH_ID5 5
#define IDH_ID6 6
#define IDH_ID7 7

