:Base florahelp
:Title Flora Europaea
:Index abbreviations of titles of books cited=florahelp.hlp
:Index abbreviations of titles of periodicals cited=florahelp.hlp
:Index author name abbreviations=florahelp.hlp
1 Introduction
2 Introduction=idh_introduction@florahelp.hlp>sss
2 Editors=idh_editors@florahelp.hlp>sss
2 History=idh_history@florahelp.hlp>sss
2 Contributors=idh_contributors@florahelp.hlp>sss
2 Organization=idh_organization@florahelp.hlp>sss
2 Author name abbreviations=idh_appendix1@florahelp.hlp>sss
2 Explanatory Notes on the Text=idh_notes@florahelp.hlp>sss
2 Synopsis of  Families=idh_synopsis@florahelp.hlp>sss
2 Geographical Distribution Abbreviations=map_1@florahelp.hlp>sss
2 Abbreviations of Titles of Books Cited=idh_abbreviationskey@florahelp.hlp>sss
2 Abbreviations of  Titles of Periodicals Cited=idh_abbreviationstitle@florahelp.hlp>sss
