; Help for GUIFE
; foerderer Datananalyse & Informatig GmbH

; This help file was created with HelpScribble 7.7.2
; Licensed to: Foerderer

; HelpScribble is copyright (c) 1996-2007  Jan Goyvaerts
; Visit http://www.helpscribble.com/ for more information


[OPTIONS]
Compatibility=1.1 or later
Default topic=html\hs10.htm
Default Window=main
Language=0x0809   English (British)
Title=Help for GUIFE

[WINDOWS]
main="Help for GUIFE",,,"html\hs10.htm",,,,,,0x40000,,0x200e,[150,50,750,550],,,,,,,0

[FILES]
html\hs10.htm
html\hs20.htm

[MAP]
#define html\hs10 10
#define html\hs20 20
