;This help file was created with HelpScribble 7.7.2
;Licensed to: Foerderer

:BASE floraeuropaea.hlp
:TITLE Flora Europaea Help
1 A SHORT HISTORY OF THE FLORA EUROPAEA PROJECT=idh_history
1 The Electronic Flora Europaea=A6EI.S
1 KEY TO THE ABBREVIATIONS OF TITLES OF PERIODICALS AND ANONYMOUS WORKS CITED IN VOLUMES 1 (2nd. Ed.), 2, 3, 4 & 5.=GUG8_I
1 KEY TO THE ABBREVIATIONS OF AUTHORS' NAMES IN VOLS 1(2nd. Ed.), 2, 3, 4, & 5.=1MGTWR8
1 LIST OF STANDARD FLORAS=29HSZXW
1 SYNOPSIS OF FAMILIES=idh_synopsis
1 EXPLANATORY NOTES ON THE TEXT=idh_notes
1 VOCABULARIUM ANGLO-LATINUM=H49UCK
1 GLOSSARY OF TECHNICAL TERMS=4YBXZFK
1 GEOGRAPHICAL DISTRIBUTION ABBREVIATIONS=map_1
1 Caption for Map 1=GV9QFY
1 Map 1=Scribble120
1 Caption for Map 2=GV9QFZ
1 Map 2=_D9FH0
1 Caption for Map 3=1W_QPJP
1 Map 3=ZMEF4K
1 Caption for Map 4=GV9QG1
1 Map 4=Scribble180
1 Caption for Map 5=GV9QG2
1 Map 5=Scribble200
1 Front 1=Scribble210
1 EDITED  BY=idh_editors
1 PREFACE TO VOLUME 1 (1st ed.)=2I_V_J3
1 PREFACE TO VOLUME 1 (2nd ed.)=31_V__R
1 INTRODUCTION TO VOLUME 1 (2nd ed.)=4LHS73
1 LIST  OF  CONTRIBUTORS=idh_contributors
1 LIST  OF  CONTRIBUTORS=0D5R2F
1 LIST OF CONTRIBUTORS TO VOLUME 1(1st and 2nd eds.).=0D5R2B
1 Acknowledgements (Volume 1, 1st ed.)=.TISG
1 Acknowledgements (Volume 1, 2nd ed.)=.TISH
1 THE  FLORA  EUROPAEA  ORGANIZATION=idh_organization
1 THE FLORA EUROPAEA ORGANIZATION VOL 1=H7JHOY
1 Front 2=Scribble330
1 PREFACE TO VOLUME 2=31_V__S
1 INTRODUCTION TO VOLUME 2=4LHS74
1 LIST OF CONTRIBUTORS TO VOLUME 2=0D5R2C
1 THE  FLORA  EUROPAEA  ORGANIZATION VOL 2=H7JHOZ
1 Front 3=Scribble380
1 PREFACE TO VOLUME 3=31_V__T
1 INTRODUCTION TO VOLUME 3=4LHS75
1 LIST OF CONTRIBUTORS TO VOLUME 3=0D5R2D
1 THE  FLORA  EUROPAEA  ORGANIZATION VOL 3=1WJ7GSP
1 Front 4=Scribble430
1 PREFACE TO VOLUME 4=31_V__U
1 INTRODUCTION TO VOLUME 4=4LHS76
1 LIST OF CONTRIBUTORS TO VOLUME 4=0D5R2E
1 THE  FLORA  EUROPAEA  ORGANIZATION VOL 4=H7JHP1
1 Front 5=Scribble480
1 PREFACE TO VOLUME 5=31_V__V
1 INTRODUCTION TO VOLUME 5=4LHS77
1 THE  FLORA  EUROPAEA  ORGANIZATION VOL 5=H7JHP2
1 Constructioning a Boolean search=.NSPXS
1 A SHORT HISTORY OF THE FLORA EUROPAEA PROJECT=idh_history
1 The Electronic Flora Europaea=A6EI.S
1 KEY TO THE ABBREVIATIONS OF TITLES OF PERIODICALS AND ANONYMOUS WORKS CITED IN VOLUMES 1 (2nd. Ed.), 2, 3, 4 & 5.=GUG8_I
1 KEY TO THE ABBREVIATIONS OF AUTHORS' NAMES IN VOLS 1(2nd. Ed.), 2, 3, 4, & 5.=1MGTWR8
1 LIST OF STANDARD FLORAS=29HSZXW
1 SYNOPSIS OF FAMILIES=idh_synopsis
1 EXPLANATORY NOTES ON THE TEXT=idh_notes
1 VOCABULARIUM ANGLO-LATINUM=H49UCK
1 GLOSSARY OF TECHNICAL TERMS=4YBXZFK
1 GEOGRAPHICAL DISTRIBUTION ABBREVIATIONS=map_1
1 Caption for Map 1=GV9QFY
1 Map 1=Scribble120
1 Caption for Map 2=GV9QFZ
1 Map 2=_D9FH0
1 Caption for Map 3=1W_QPJP
1 Map 3=ZMEF4K
1 Caption for Map 4=GV9QG1
1 Map 4=Scribble180
1 Caption for Map 5=GV9QG2
1 Map 5=Scribble200
1 Front 1=Scribble210
1 EDITED  BY=idh_editors
1 PREFACE TO VOLUME 1 (1st ed.)=2I_V_J3
1 PREFACE TO VOLUME 1 (2nd ed.)=31_V__R
1 INTRODUCTION TO VOLUME 1 (2nd ed.)=4LHS73
1 LIST  OF  CONTRIBUTORS=idh_contributors
1 LIST  OF  CONTRIBUTORS=0D5R2F
1 LIST OF CONTRIBUTORS TO VOLUME 1(1st and 2nd eds.).=0D5R2B
1 Acknowledgements (Volume 1, 1st ed.)=.TISG
1 Acknowledgements (Volume 1, 2nd ed.)=.TISH
1 THE  FLORA  EUROPAEA  ORGANIZATION=idh_organization
1 THE FLORA EUROPAEA ORGANIZATION VOL 1=H7JHOY
1 Front 2=Scribble330
1 PREFACE TO VOLUME 2=31_V__S
1 INTRODUCTION TO VOLUME 2=4LHS74
1 LIST OF CONTRIBUTORS TO VOLUME 2=0D5R2C
1 THE  FLORA  EUROPAEA  ORGANIZATION VOL 2=H7JHOZ
1 Front 3=Scribble380
1 PREFACE TO VOLUME 3=31_V__T
1 INTRODUCTION TO VOLUME 3=4LHS75
1 LIST OF CONTRIBUTORS TO VOLUME 3=0D5R2D
1 THE  FLORA  EUROPAEA  ORGANIZATION VOL 3=1WJ7GSP
1 Front 4=Scribble430
1 PREFACE TO VOLUME 4=31_V__U
1 INTRODUCTION TO VOLUME 4=4LHS76
1 LIST OF CONTRIBUTORS TO VOLUME 4=0D5R2E
1 THE  FLORA  EUROPAEA  ORGANIZATION VOL 4=H7JHP1
1 Front 5=Scribble480
1 PREFACE TO VOLUME 5=31_V__V
1 INTRODUCTION TO VOLUME 5=4LHS77
1 THE  FLORA  EUROPAEA  ORGANIZATION VOL 5=H7JHP2
