{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f2\fs16 Acer campestre 0656
\par Acer pseudoplatanus 0655
\par Aceras anthropophorum 2810
\par Achillea millefolium 161
\par Achillea ptarmica 162
\par Acinos arvensis 2416
\par Aconite, Winter 0140
\par Aconitum anglicum 0143
\par Aconitum napellus 0143
\par Actaea spicata 0144
\par Actinocarpus damasonium 3111
\par Adonis annua 019
\par Adoxa moschatellina 141
\par Aegopodium podagraria 1227
\par Aethusa cynapium 1311
\par Agrimonia eupatoria 099
\par Agrimonia odorata 0910
\par Agrimony 0910
\par Agrimony, Common 099
\par Agrostemma githago 0520
\par Ajuga chamaepitys 2448
\par Ajuga pyramidalis 2447
\par Ajuga reptans 2446
\par Alchemilla alpestris 094
\par Alchemilla alpina 096
\par Alchemilla anglica 092
\par Alchemilla argentea 095
\par Alchemilla arvensis 097
\par Alchemilla conjuncta 095
\par Alchemilla glabra 094
\par Alchemilla hybrida 091
\par Alchemilla microcarpa 098
\par Alchemilla minor 091
\par Alchemilla minor 092
\par Alchemilla pseudo-minor 092
\par Alchemilla pubescens 091
\par Alchemilla vestita 092
\par Alchemilla xanthochlora 093
\par Alder 2715
\par Alder, Black 0654
\par Alexanders 127A
\par Alexanders 127B
\par Alfalfa 0712
\par Alisma gluckii 316
\par Alisma lanceolatum 317
\par Alisma natans 319
\par Alisma plantago-aquatica 316
\par Alisma ranunculoides 318
\par Alkanet, Evergreen 215
\par Alliaria officinalis 0343
\par Alliaria petiolata 0343
\par Allium sphaerocephalon 2918
\par Allium ursinum 2920
\par Allium vineale 2919
\par Allgood 2520
\par All-seed 0624
\par Alnus alnus 2715
\par Alnus glutinosa 2715
\par Alnus rotundifolia 2715
\par Alpine Meadow Rue 012
\par Alsine cherleria 0547
\par Alsine rubella 0551
\par Althaea officinalis 0617
\par Alyssum alyssoides 0325
\par Alyssum calycinum 0325
\par Alyssum maritimum 0326
\par Alyssum, Sweet 0326
\par Alyssum, Yellow 0325
\par American Cress 0311
\par Anacamptis pyramidalis 2812
\par Anagallis arvensis 2018
\par Anagallis minima 2020
\par Anagallis tenella 2019
\par Anchusa arvensis 216
\par Anchusa sempervirens 215
\par Andromeda caerulea 1929
\par Andromeda, Marsh 1920
\par Andromeda polifolia 1920
\par Anemone nemorosa 018
\par Anemone pulsatilla 017
\par Angelica archangelica 1317A
\par Angelica archangelica 1317B
\par Angelica, Garden 1317A
\par Angelica, Garden 1317B
\par Angelica sylvestris 1316
\par Angelica, Wild 1316
\par Antennaria dioica 1514
\par Antennaria hyperborea 1514
\par Antennaria hibernica 1514
\par Anthemis anglica 165
\par Anthemis arvensis 165
\par Anthemis cotula 164
\par Anthemis nobilis 166
\par Anthriscus caucalis 1235
\par Anthriscus neglecta 1235
\par Anthriscus scandicina 1235
\par Anthriscus sylvestris 1236
\par Anthriscus vulgaris 1235
\par Anthyllis vulneraria 0742
\par Antirrhinum orontium 2213
\par Aphanes arvensis 097
\par Aphanes microcarpa 098
\par Apinella glauca 1212
\par Apium graveolens 1213
\par Apium inundatum 1216
\par Apium nodiflorum 1214
\par Apium repens 1215
\par Apple, Wild 0935
\par Aquilegia vulgaris 0141
\par Arabidopsis thaliana 0337
\par Arabis alpina 0312
\par Arabis brownii 0315
\par Arabis ciliata 0315
\par Arabis glabra 0318
\par Arabis hibernica 0315
\par Arabis hirsuta 0316
\par Arabis petraea 0313
\par Arabis scabra 0314
\par Arabis stricta 0314
\par Arabis turrita 0317
\par Arbutus unedo 1917
\par Archangel, Yellow 2441
\par Archangelica archangelica 1317A
\par Archangelica archangelica 1317B
\par Archangelica officinalis 1317A
\par Archangelica officinalis 1317B
\par Arctium intermedium 173
\par Arctium lappa 172
\par Arctium majus 172
\par Arctium minus 174
\par Arctium nemorosum 173
\par Arctium pubens 175
\par Arctium vulgare 173
\par Arctium vulgare 175
\par Arctostaphylos alpinus 1918
\par Arctostaphylos uva-ursi 1919
\par Arctous alpinus 1918
\par Arenaria ciliata 0544
\par Arenaria gothica 0545
\par Arenaria leptoclados 0543
\par Arenaria norvegica 0545
\par Arenaria peploides 0546
\par Arenaria rubella 0551
\par Arenaria sedoides 0547
\par Arenaria serpyllifolia 0542
\par Arenaria tenuifolia 0549
\par Arenaria trinervia 0541
\par Arenaria uliginosa 0550
\par Arenaria verna 0548
\par Armeria maritima 205
\par Armeria vulgaris 205
\par Armoracia lapathifolia 0336
\par Arnoseris minima 1727
\par Arnoseris pusilla 1727
\par Arrow-grass Marsh 3114
\par Arrow-grass Sea-side 3113
\par Arrow-head 3110
\par Artemisia absinthium 1614
\par Artemisia campestris 1615
\par Artemisia maritima 1618
\par Artemisia norvegica 1619
\par Artemisia verlotorum 1617
\par Artemisia vulgaris 1616
\par Arum italicum 3040A
\par Arum italicum 3040B
\par Arum maculatum 3039
\par Arum neglectum 3040A
\par Arum neglectum 3040B
\par Ash, Common 2022
\par Asparagus 2911
\par Asparagus officinalis subsp. prostratus 2911
\par Aspen 2739
\par Asperula cynanchica 1425
\par Asperula odorata 1424
\par Asphodel Bog 2931
\par Asphodel Scottish 2932
\par Aster linosyris 155
\par Aster Sea 154
\par Aster tripolium 154
\par Aster tripolium var. discoideus 154
\par Astragalus alpinus 0749
\par Astragalus danicus 0750
\par Astragalus glycophyllos 0751
\par Atriplex arenaria 2522
\par Atriplex erecta 2526
\par Atriplex glabriuscula 2524
\par Atriplex hastata 2525
\par Atriplex laciniata 2522
\par Atriplex littoralis 2523
\par Atriplex maritima 2522
\par Atriplex patula 2526
\par Atriplex pedunculata 2528
\par Atriplex portulacoides 2527
\par Atriplex sabulosa 2522
\par Atropa belladonna 2131
\par Autumnal Ladies' Tresses 2847
\par Avens, Water 0827
\par Avens, Wood 0826
\par Awlwort 0346
\par Azalea procumbens 1928
\par Baldellia ranunculoides 318
\par Bald-money 1313
\par Ballota nigra 2442
\par Balsam, Himalayan 0650
\par Balsam, Orange 0648
\par Balsam, Small-flowered 0649
\par Balsam, Yellow 0647
\par Baneberry 0144
\par Barbarea intermedia 0310
\par Barbarea praecox 0311
\par Barbarea stricta 039
\par Barbarea verna 0311
\par Barbarea vulgaris 038
\par Barbary Box-thorn 2130
\par Barberry 0144
\par Bartsia alpina 2312
\par Bartsia Alpine 2312
\par Bartsia odontites 2313
\par Bartsia Red 2313
\par Bartsia viscosa 2311
\par Bartsia Yellow 2311
\par Basil Thyme 2416
\par Basil Wild 2415
\par Bastard Balm 2424
\par Bastard-Toadflax 2633
\par Bearberry, Alpine 1918
\par Bearberry, Common 1919
\par Bedstraw 2411
\par Bedstraw 2419
\par Bedstraw Heath 2416
\par Bedstraw Marsh 2418
\par Bedstraw Rough Corn 2423
\par Bedstraw Rough Marsh 2420
\par Bedstraw Slender  2417
\par Bedstraw Wall 2421
\par Bedstraw Yellow  2413
\par Beech 2720
\par Bell-flower, Clustered 197
\par Bell-flower, Giant 198
\par Bell-flower, Ivy-leaved 194
\par Bell-flower, Nettle-leaved 199
\par Bell-flower, Spreading 1911
\par Bellis perennis 153
\par Berberis vulgaris 021
\par Berula erecta 1226
\par Beta maritima 2521
\par Betonica officinalis 2430
\par Betony,Wood 2430
\par Betula alba 2712
\par Betula alba 2713
\par Betula nana 2714
\par Betula pendula2712
\par Betula pubescens 2713
\par Betula verrucosa 2712
\par Bidens cernua 2525
\par Bidens peacockii 2526
\par Bidens tripartita 2526
\par Bilberry, Common 1915
\par Bilberry, Great 1914
\par Bindweed, Greater 2124
\par Bindweed, Large 2122
\par Bindweed, Sea 2123
\par Bindweed, Small 2125
\par Birch 2713
\par Birch Dwarf 2714
\par Birch Silver 2712
\par Birch White 2712
\par Bird-cherry 085
\par Bird's-foot 0755
\par Bird's-nest, Yellow 1936
\par Bistort 265
\par Bistort Common 264
\par Bistort Viviparous 266
\par Bittercress 0319
\par Bittercress Flexuose 0322
\par Bittercress Hairy 0321
\par Bittercress Impatient 0323
\par Bitter-sweet 218
\par Black Alder 0654
\par Black Bryony 299
\par Blackstonia perfoliata 2026
\par Blackthorn 081
\par Bladder Campion 056
\par Bladder-seed 125
\par Bladderwort 2332
\par Bladderwort 2334
\par Bladderwort Greater 2331
\par Bladderwort Lesser 2333
\par Blaeberry 1915
\par Blaeberry Mountain 1914
\par Blinks 063
\par Bluebell 2924
\par Blue-bell, Scotch 1910
\par Blue-bottle 1720
\par Blue-eyed Grass 294
\par Boretta cantabrica 1930
\par Box, Common 2648
\par Brandy-bottle 023
\par Brassica alba 0354
\par Brassica campestris 0349
\par Brassica erucastrum 0355
\par Brassica monensis 0351
\par Brassica napus 0348
\par Brassica nigra 0350
\par Brassica oleracea 0347
\par Brassica rapa 0349
\par Brassica sinapis 0353
\par Brassica sinapistrum 0353
\par Brassicella monensis 0351
\par Brassicella wrightii 0352
\par Briar Rose 0919
\par Briar Rose 0920
\par Briar Rose 0924
\par Brooklime 2228
\par Brook-weed 2021
\par Broom 078
\par Broom-rape 2325
\par Broom-rape 2327
\par Broom-rape Clove-scented 2324
\par Broom-rape Greater 2323
\par Broom-rape Ivy 2329
\par Broom-rape Lesser 2328
\par Broom-rape Picris 2330
\par Broom-rape Purple 2322
\par Broom-rape Red 2326
\par Bryanthus caeruleus 1929
\par Bryonia dioica 1138A
\par Bryonia dioica 1138B
\par Bryony, Black 299
\par Bryony, White 0938A
\par Bryony, White 0938B
\par Buccaferrea cirrhosa 3139
\par Buckbean 2040
\par Buckthorn, Alder 0654
\par Buckthorn, Purging 0653
\par Buckwheat, Climbing 263
\par Buckwheat, Copse 262
\par Bugle 2446
\par Bugle Pyramidal 2447
\par Bugloss, Small 216
\par Bullace 082
\par Bulrush 3033
\par Bulrush 3034
\par Bunias orientalis 0373
\par Bunium bulbocastanum 1223
\par Bupleurum aristatum 129
\par Bupleurum falcatum 1211
\par Bupleurum opacum 129
\par Bupleurum rotundifolium 128
\par Bupleurum tenuissimum 1210
\par Burdock 173
\par Burdock 175
\par Burdock Greater 172
\par Burdock Lesser 174
\par Burnet, Great 0912
\par Burnet, Lesser 0911
\par Burnet, Salad 0911
\par Bumet Saxifrage, Great 1229
\par Bumet Saxifrage, Small 1228
\par Bur-Marygold, Nodding 1525
\par Bur-Marygold, Tripartite 1526
\par Bur-reed, Branched 3035
\par Bur-reed, Floating 3037
\par Bur-reed, Small Floating 3038
\par Bur-reed, Unbranched 3036
\par Butcher's Broom 2910
\par Butomus umbellatus 3112
\par Butter-and-eggs 2212
\par Butter-bur, Common 1621
\par Buttercup, Bulbous 0131
\par Buttercup, Cornfield 0134
\par Buttercup, Creeping 0130
\par Buttercup, Meadow 0129
\par Buttercup, Pale Hairy 0132
\par Buttercup, Small-flowered 0133
\par Butterwort, Common 2335
\par Butterwort, Large-flowered 2336
\par Butterwort, Pale 2337
\par Buxus sempervirens 2648
\par Cabbage, Isle of Man 0351
\par Cabbage, Lundy Island 0352
\par Cabbage, Sea 0347
\par Cabbage, Wild 0347
\par Cakile maritima 0375
\par Calamint, Common 2412
\par Calamint, Lesser 2413
\par Calamint, Wood 2414
\par Calamintha acinos 2416
\par Calamintha ascendens 2412
\par Calamintha baetica 2412
\par Calamintha clinopodium 2415
\par Calamintha interrnedia 2414
\par Calamintha nepeta 2413
\par Calamintha officinalis 2412
\par Calamintha sylvatica 2414
\par Calamintha vulgaris 2415
\par Calathian Violet 2033
\par Callitriche autumnalis 1112
\par Callitriche hamulata 1111
\par Callitriche herrnaphroditica 1112
\par Callitriche obtusangula 1110
\par Callitriche platycarpa 119
\par Callitriche stagnalis 118
\par Callitriche truncata var occidentalis 1113
\par Calluna vulgaris 1921
\par Caltha palustris 0136
\par Caltrops 0134
\par Calystegia sepium 2122
\par Calystegia silvatica2124
\par Calystegia soldanella 2123
\par Calystegia sylvestris 2124
\par Campanula glomerata 197
\par Campanula hederacea 194
\par Campanula hybrida 1912
\par Campanula  latifolia 198
\par Campanula patula 1911
\par Campanula rotundifolia 1910
\par Campanula trachelium 199
\par Campion, Bladder 056
\par Campion, Moss 0511
\par Campion, Red 0516
\par Campion, Sea 057
\par Campion, Striated 058
\par Campion, White 0515
\par Candytuft 0369
\par Capsella bursa-pastoris 0358
\par Caraway 1219
\par Caraway Whorled 1218
\par Cardamine amara 0319
\par Cardamine bulbifera 0324
\par Cardamine flexuosa 0322
\par Cardamine hirsuta 0321
\par Cardamine impatiens 0323
\par Cardamine pratensis 0320
\par Cardaria draba 0365
\par Carduus acanthoides 178
\par Carduus arvensis 1712
\par Carduus crispus 178
\par Carduus dissectus 1715
\par Carduus eriophorus 179
\par Carduus heterophyllus 1714
\par Carduus lanceolatus 1710
\par Carduus nutans 177
\par Carduus palustris 1711
\par Carduus pratensis 1715
\par Carduus pycnocephalus 176
\par Carduus tenuiflorus 176
\par Carduus tuberosus 1716
\par Carlina vulgaris 171
\par Carline Thistle 171
\par Carpinus betulus 2716
\par Carpobrotus edulis 1139
\par Carrot 1324
\par Carum bulbocastanum 1223
\par Carum carvi 1219
\par Carum petroselinum 1220
\par Carum segetum 1221
\par Carum verticillatum 1218
\par Catchfly 059
\par Catchfly, Night-flowering 0514
\par Catchfly, Nottingham 0513
\par Catchfly, Red Alpine 0519
\par Catchfly, Red German 0518
\par Catchfly, Spanish 0512
\par Catchfly, Spotted 0510
\par Catmint 2419
\par Cat's-ear 2322
\par Cat's-ear Long-rooted 2321
\par Cat's-ear Spotted 2323
\par Cat's-tail, Common 2333
\par Cat's-tail, Narrow-leaved 2334
\par Caucalis anthriscus 1326
\par Caucalis arvensis 1325
\par Caucalis nodosa 1327
\par Celandine, Common 0211
\par Celandine, Lesser 0135
\par Celery,Wild 1213
\par Celery-leaved Crowfoot 0123
\par Centaurea calcitrapa 1725
\par Centaurea cyanus 1720
\par Centaurea jacea 1724
\par Centaurea nemoralis 1723
\par Centaurea nigra 1722
\par Centaurea obscura 1722
\par Centaurea scabiosa 1721
\par Centaurium capitatum 2028
\par Centaurium centaurium 2027
\par Centaurium erythraea 2027
\par Centaurium littorale 2029
\par Centaurium minus 2027
\par Centaurium portense 2032
\par Centaurium pulchellum 2030
\par Centaurium scilloides 2032
\par Centaurium tenuiflorum 2031
\par Centaurium umbellatum 2027
\par Centaurium vulgare 2029
\par Centaury, Common 2027
\par Centaury, Yellow 2026
\par Centranthus ruber 1429
\par Centunculus minimus 2020
\par Cephalanthera damasonium 2845
\par Cephalanthera ensifolia 2844
\par Cephalanthera grandiflora 2845
\par Cephalanthera latifolia 2845
\par Cephalanthera longifolia 2844
\par Cephalanthera pallens 2845
\par Cephalanthera rubra 2843
\par Cerastium alpinum 0526
\par Cerastium arcticum 0528
\par Cerastium arvense 0529
\par Cerastium cerastoides 0530
\par Cerastium glomeratum 0524
\par Cerastium holosteoides 0525
\par Cerastium nigrescens 0527
\par Cerastium pumilum 0522
\par Cerastium quaternellum 0531
\par Cerastium semidecandrum 0523
\par Cerastium tetrandrum 0521
\par Cerastium trigynum 0530
\par Cerastium triviale 0525
\par Cerastium viscosum 0524
\par Cerastium vulgatum 0525
\par Ceratophyllum demersum 2742
\par Ceratophyllum submersum 2743
\par Cervicina hederacea 194
\par Cespa aquatica 3146
\par Chaenorrhinum minus 229
\par Chaerophyllum anthriscus 1235
\par Chaerophyllum aureum 1233
\par Chaerophyllum sylvestre 1236
\par Chaerophyllum temulum 1232
\par Chaff-weed 2020
\par Chamaemelum nobile 166
\par Chamaenerion angustifolium 1131
\par Chamaepericlymenum suecicum 1330
\par Chamomile, Common 166
\par Chamomile, Corn 165
\par Chamomile, Rayless 1612
\par Chamomile, Wild 1611
\par Charlock 0353
\par Cheddar Pink 053
\par Cheese-rennet 1413
\par Chelidonium majus 0211
\par Chenopodium album 2515
\par Chenopodium bonus-henricus 2520
\par Chenopodium botryodes 2519
\par Chenopodium crassifolium 2519
\par Chenopodium ficifolium 2516
\par Chenopodium murale 2517
\par Chenopodium polyspermum 2513
\par Chenopodium rubrum 2518
\par Chenopodium vulvarea 2514
\par Cherleria sedoides 0547
\par Cherry, Sour 084
\par Cherry, Wild 083
\par Chervil 12
\par Chervil, Burr 12
\par Chervil, Common 12
\par Chervil, Rough 12
\par Chickweed 0530
\par Chickweed 0535
\par Chickweed, Alpine 0526
\par Chickweed, Broad-leaved Mouse-ear 0524
\par Chickweed, Common Mouse-ear 0525
\par Chickweed, Field 0529
\par Chickweed, Highland 0528
\par Chickweed, Mouse-ear 0521
\par Chickweed, Mouse-ear 0522
\par Chickweed, Shetland 0527
\par Chickweed, Small Mouse-ear 0523
\par Chickweed, Water 063
\par Chicory 1726
\par Childing Pink 054
\par Chlora perfoliata 2026
\par Chrysanthemum chamomilla 1611
\par Chrysanthemum parthenium 169
\par Chrysanthemum segetum 167
\par Chrysanthemum vulgare 1613
\par Chrysosplenium alternifolium 1017
\par Chrysosplenium oppositifolium 1016
\par Cicendia filiformis 2025
\par Cicerbita alpina 1835
\par Cichorium intybus 2726
\par Cicuta virosa 1217
\par Cinquefoil, Alpine 0831
\par Cinquefoil, Common Creeping 0834
\par Cinquefoil, Marsh 0839
\par Cinquefoil, Shrubby 0838
\par Cinquefoil, Silvery 0837
\par Cinquefoil, Spring 0830
\par Cinquefoil, Strawberry-flowered 0836
\par Circaea alpina 1137
\par Circaea intermedia 1136
\par Circaea lutetiana 1135
\par Cirsium acaule 1713
\par Cirsium anglicum 1715
\par Cirsium arvense 1712
\par Cirsium dissectum 1715
\par Cirsium eriophorum 179
\par Cirsium heterophyllum 1714
\par Cirsium lanceolatum 1710
\par Cirsium palustre 1711
\par Cirsium pratense 1715
\par Cirsium tuberosum 1716
\par Cirsium vulgare 1710
\par Clary 2417
\par Clary, Meadow 2418
\par Claytonia alsinoides 061
\par Claytonia perfoliata 062
\par Cleavers 1422
\par Clematis vitalba 011
\par Clinopodium acinos 2416
\par Clinopodium calamintha 2412
\par Clinopodium grandiflorum 2414
\par Clinopodium nepeta 2413
\par Clinopodium vulgare 2415
\par Cloudberry 088
\par Clover, Alsike 0736
\par Clover, Cow 0725
\par Clover, Dutch 0737
\par Clover, Meadow 0725
\par Clover, Red 0724
\par Clover, Sea 0727
\par Clover, Sulphur 0726
\par Clover, White 0737
\par Clover, Zigzag 0725
\par Cnicus acaulis 1713
\par Cnicus arvensis 1712
\par Cnicus eriophorus 179
\par Cnicus heterophyllus 1714
\par Cnicus lanceolatus 1710
\par Cnicus palustris 1711
\par Cnicus pratensis 1715
\par Cnicus tuberosus 1716
\par Cochlearia alpina 0333
\par Cochlearia anglica 0335
\par Cochlearia armoracia 0336
\par Cochlearia danica 0334
\par Cochlearia micacea 0333
\par Cochlearia officinalis 0332
\par Cochlearia scotica 0333
\par Codlins-and-Cream 1118
\par Coeloglossum viride 2829
\par Colchicum autumnale 2930
\par Colewort, Sea 0347
\par Coltsfoot 1620
\par Columbine 0141
\par Comarum palustre 0839
\par Comfrey, Common 213
\par Comfrey, Tuberous 214
\par Conium maculatum 126
\par Conopodium denudatum 1230
\par Conopodium majus 1230
\par Conringia orientalis 0345
\par Convallaria majalis 2916
\par Convolvulus arvensis 2125
\par Convolvulus sepium 2122
\par Convolvulus soldanella 2123
\par Conyza canadensis 158
\par Corallorhiza innata 2853
\par Corallorhiza neotia 2853
\par Corallorhiza trifida 2853
\par Coral Root 2853
\par Coralwort 0324
\par Corn Cockle 0520
\par Cornel, Dwarf 1330
\par Cornflower 1720
\par Corn Marigold 167
\par Corn Spurrey 0561
\par Cornus sanguinea 1329
\par Cornus suecica 1330
\par Coronilla varia 0754
\par Coronopus didymus 0360
\par Coronopus procumbens 0359
\par Coronopus ruellii 0359
\par Coronopus squamatus 0359
\par Corrigiola littoralis 2510
\par Corydalis claviculata 0212
\par Corydalis, White Climbing 0212
\par Corylus avellana 2717
\par Cotoneaster, Common 0937
\par Cotoneaster integerrima 0937
\par Cotoneaster vulgaris 0937
\par Cotton-weed, Sea 163
\par Cotyledon umbilicus-veneris 1025
\par Cowberry 1913
\par Cow-cress 0363
\par Cow-parsnip, Common 1322A
\par Cow-parsnip, Common 1322B
\par Cowslip 208
\par Cow-wheat, Common 2319
\par Cow-wheat, Crested 2317
\par Cow-wheat, Field 2318
\par Cow-wheat, Wood 2320
\par Crakeberry 2741
\par Crambe maritima 0374
\par Cranberry 1916
\par Crane's-bill 0635
\par Crane's-bill 0641
\par Crane's-bill, Bloody 0628
\par Crane's-bill, Cut-leaved 0637
\par Crane's-bill, Dove's-foot 0634
\par Crane's-bill, Dusky 0630
\par Crane's-bill, Long-stalked 0638
\par Crane's-bill, Meadow 0632
\par Crane's-bill, Mountain 0633
\par Crane's-bill, Round-leaved 0636
\par Crane's-bill, Shining 0639
\par Crane's-bill, Veined 0629
\par Crane's-bill, Wood 0631
\par Crassula muscosa 1024
\par Crataegus monogyna 0939
\par Crataegus oxyacantha 0938
\par Crataegus oxyacanthoides 0938
\par Creeping Jenny 2014
\par Crepis biennis 1733
\par Crepis capillaris 1734
\par Crepis foetida 1731
\par Crepis hieracioides 1735
\par Crepis mollis 1735
\par Crepis paludosa 1736
\par Crepis succisaefolia 1735
\par Crepis taraxacifolia 1732
\par Crepis vesicaria 1732
\par Crepis virens 1734
\par Cress, American 0311
\par Cress, Creeping Yellow 035
\par Cress, Great Yellow 037
\par Cress, Hoary 0365
\par Cress, Shepherd's 0370
\par Cress, Yellow 036
\par Crinitaria linosyris 155
\par Crithmum maritimum 133
\par Crosswort 1412
\par Crowberry, Black 2741
\par Crowfoot 0129
\par Crowfoot 0134
\par Crowfoot, Celery-leaved 0123
\par Cuckoo Flower 0320
\par Cuckoo-pint 3039
\par Cudweed, Common 1510
\par Cudweed, Dwarf 1518
\par Cudweed, Highland 1517
\par Cudweed, Marsh 1515
\par Cudweed, Narrow-leaved 1512
\par Cudweed, Red-tipped 1511
\par Cudweed, Slender 1513
\par Cudweed, Spathulate 159
\par Cudweed, Woodland 1516
\par Currant, Black 1023
\par Currant, Mountain 1020
\par Currant, Red 1021
\par Currant, Red 1022
\par Cuscuta epithymum 2127
\par Cuscuta europaea 2126
\par Cuscuta trifolii 2127
\par Cymbalaria muralis 226
\par Cynoglossum germanicum 212
\par Cynoglossum montanum 212
\par Cynoglossum officinale 211
\par Cyphel, Mossy 0542
\par Cypripedium calceolus 285
\par Cytisus scoparius 078
\par Daboecia cantabrica 1930
\par Daboecia polifolia 1930
\par Dactylorchis fuchsii 2821
\par Dactylorchis incarnata 2822
\par Dactylorchis kerryensis 2825
\par Dactylorchis maculata 2820
\par Dactylorchis maialis 2825
\par Dactylorchis praeterznissa 2824
\par Dactylorchis purpurella 2826
\par Dactylorchis traunsteineri 2823
\par Dactylorhiza fuchsii 2821
\par Dactylorhiza incarnata 2822
\par Dactylorhiza kerryensis 2825
\par Dactylorhiza maculata 2820
\par Dactylorhiza praetermissa 2824
\par Dactylorhiza purpurella 2826
\par Dactylorhiza traunsteineri 2823
\par Daffodil, Wild 296
\par Daisy 153
\par Daisy, Ox-eye 168
\par Damasonium alisma 3111
\par Damasonium damasonium 3111
\par Damasonium stellatum 3111
\par Danaa cornubiensis 125
\par Dandelion 1828
\par Dandelion 1829
\par Dandelion 1830
\par Dandelion, Common 1827
\par Danewort 143
\par Daphne laureola 2630
\par Daphne mezereum 2629
\par Daucus carota 1324
\par Dead-nettle, Cut-leaved 2438
\par Dead-nettle, Hen-bit 2436
\par Dead-nettle, Intermediate 2437
\par Dead-nettle, Red 2439
\par Dead-nettle, White 2440
\par Delphinium ajacis 0142
\par Delphinium gayanum 0142
\par Dentaria bulbifera 0324
\par Deptford Pink 051
\par Descurainia sophia 0342
\par Dewberry 0824
\par Dianthus armeria 051
\par Dianthus caesius 053
\par Dianthus deltoides 052
\par Dianthus gratianopolitanus 053
\par Dianthus prolifer 054
\par Diapensia lapponica 1937
\par Digitalis purpurea 2222
\par Diotis maritima 163
\par Diplotaxis muralis 0357
\par Diplotaxis tenuifolia 0356
\par Dipsacus pilosus 1436
\par Dipsacus fullonum 1435
\par Dittander 0361
\par Dock 2617
\par Dock 2618
\par Dock, Broad-leaved 2620
\par Dock, Curled 2619
\par Dock, Fiddle 2624
\par Dock, Golden 2626
\par Dock, Great Water 2616
\par Dock, Red-veined 2621
\par Dock, Sharp 2622
\par Dock, Shore 2623
\par Dock, Yellow Marsh 2625
\par Dodder, Great 2126
\par Dodder, Lesser 2127
\par Dog's Mercury, Annual 2646
\par Dog's Mercury, Perennial 2647
\par Dog-rose 0914,16,17,18
\par Dog-violet 0411
\par Dog-violet 0413
\par Dog-violet, Wood 0410
\par Dog-wood 0829
\par Doronicum pardalianches 1623
\par Doronicum plantagineum 1624
\par Draba aizoides 0330
\par Draba incana 0328
\par Draba muralis 0327
\par Draba rupestris 0329
\par Draba verna 0331
\par Dropwort 087
\par Drosera anglica 092
\par Drosera longifolia 093
\par Drosera intermedia 093
\par Drosera rotundifolia 091
\par Dryas octopetala 0825
\par Duckweed, Gibbous 311
\par Duckweed, Greater 314
\par Duckweed, Ivy-leaved 313
\par Duckweed, Lesser 312
\par Duckweed, Rootless 315
\par Duke of Argyll's Tea-tree 2130
\par Dune Helleborine 2837
\par Dyers' Greenweed 074
\par Dyers' Rocket 042
\par Dyer's Woad 0372
\par Earth-nut 1230
\par Earth-nut  Great 1223
\par Echinodorus ranunculoides 318
\par Echium vulgare 2121
\par Eel-grass 3141
\par Eglantine 0924
\par Elatine hexandra 064
\par Elatine hydropiper 065
\par Elder, Common 142
\par Elder, Dwarf 143
\par Elecampane 1519A
\par Elecampane 1519B
\par Elisma natans 319
\par Elm, Common 274
\par Elm, Coritanian 273
\par Elm, Cornish 276
\par Elm, Druce's Plot's 275
\par Elm, English 272
\par Elm, Feathered 274
\par Elm, Wych 271
\par Elodea canadensis 281
\par Elodea nuttallii 282
\par Empetrum nigrum 2741
\par Enchanter's Nightshade 1136
\par Enchanter's Nightshade, Alpine 1137
\par Enchanter's Nightshade, Common 1135
\par Endymion non-scriptus 2924
\par Epilobium adenocaulon 1123
\par Epilobium adnatum 1124
\par Epilobium alpinum 1129
\par Epilobium alsinifolium 1128
\par Epilobium anagallidifolium 1129
\par Epilobium angustifolium 1131
\par Epilobium hirshtum 1118
\par Epilobium lamyi  1126
\par Epilobium lanceolatum 1121
\par Epilobium montanum 1120
\par Epilobium obscurum 1125
\par Epilobium palustre 1127
\par Epilobium parviflorum 1119
\par Epilobium pedunculare 1130
\par Epilobium roseum  1122
\par Epilobium tetragonum 1124
\par Epipactis atrorubens 2841
\par Epipactis cambrensis 2839
\par Epipactis cleistogama 2838
\par Epipactis dunensis  2837
\par Epipactis helleborine 2836
\par Epipactis latifolia  2836
\par Epipactis leptochila 2838
\par Epipactis longifolia  2842
\par Epipactis media  2836
\par Epipactis palustris  2842
\par Epipactis pendula  2839
\par Epipactis phyllanthes 2839
\par Epipactis purpurata 2840
\par Epipactis sessilifolia 2840
\par Epipactis vectensis  2839
\par Epipactis violacea  2840
\par Epipactis viridiflora var dunensis 2837
\par Epipactis viridiflora var leptochila 2838
\par Epipactis viridiflora var vectensis 2839
\par Epipogium aphyllum 2846
\par Epipogium epipogium 2846
\par Epipogium gmelinii 2846
\par Epipogium Leafless 2846
\par Eranthis hyemalis 0140
\par Erica carnea 1926
\par Erica ciliaris 1925
\par Erica cinerea 1924
\par Erica hibernica 1926
\par Erica mackaiana 1923
\par Erica mackaii 1923
\par Erica mediterranea 1926
\par Erica tetralix 1922
\par Erica vagans 1927
\par Erigeron acer 157
\par Erigeron alpinus 156
\par Erigeron borealis 156
\par Erigeron canadensis 158
\par Eriocaulon aquaticum 3146
\par Eriocaulon septangulare 3146
\par Erodium cicutarium 0642
\par Erodium glutinosum 0643
\par Erodium maritimum 0645
\par Erodium moschatum 0644
\par Erophila verna 0331
\par Erucastrum gallicum 0355
\par Erucastrum pollichii 0355
\par Eryngium campestre 123
\par Eryngium maritimum 122
\par Eryngo, Field 123
\par Erysimum cheiranthoides 0344
\par Erysimum orientale 0345
\par Erythraea capitata 2028
\par Erythraea centaurium 2027
\par Erythraea littoralis 2029
\par Erythraea portensis 2032
\par Erythraea pulchella 2030
\par Erythraea tenuiflora 2031
\par Eufragia viscosa 2311
\par Euonymus europaeus 0652
\par Eupatorium cannabinum 151
\par Euphorbia amygdaloides 2645
\par Euphorbia cyparissias 2644
\par Euphorbia exigua 2640
\par Euphorbia helioscopia 2639
\par Euphorbia hyberna 2636
\par Euphorbia lathyrus 2635
\par Euphorbia paralias 2643
\par Euphorbia peplis 2634
\par Euphorbia peplus 2641
\par Euphorbia platyphyllos 2637
\par Euphorbia portlandica 2642
\par Euphorbia stricta 2638
\par Euphrasia borealis 238
\par Euphrasia brevipila 237
\par Euphrasia micrantha 233
\par Euphrasia montana 2310
\par Euphrasia nemorosa 234
\par Euphrasia occidentalis 236
\par Euphrasia pseudokerneri 235
\par Euphrasia rostkoviana 239
\par Euphrasia salisburgensis 231
\par Euphrasia scottica 232
\par Evening-primrose 1132
\par Evening-primrose, Common 1133
\par Evening-primrose, Sweet-scented 1134
\par Eyebright 231
\par Eyebright 232
\par Eyebright 233
\par Eyebright 234
\par Eyebright 235
\par Eyebright 236
\par Eyebright 237
\par Eyebright 238
\par Eyebright 239
\par Eyebright 2310
\par Fagus sylvatica 2720
\par Falcaria vulgaris 1224
\par Falcatula ornithopodioides 1222
\par Fat Hen 2520
\par Fennel, Common 132
\par Fennel, Water 0113
\par Fenugreek 0722
\par Feverfew 169
\par Figwort 2214
\par Figwort 2215
\par Figwort Balm-leaved 2217
\par Figwort Knotty-rooted 2216
\par Filago apiculata 1511
\par Filago gallica 1512
\par Filago germanica 1510
\par Filago minima 1513
\par Filago spathulata 159
\par Filipendula hexapetala 087
\par Filipendula ulmaria 086
\par Filipendula vulgaris 087
\par Fire-weed 1131
\par Flax, Pale 0627
\par Flax, Perennial 0626
\par Flax, Purging 0625
\par Flea-bane, Alpine 156
\par Flea-bane, Blue 157
\par Flea-bane, Canadian 158
\par Flea-bane, Greater 1523
\par Flea-bane, Lesser 1524
\par Fleawort 1633
\par Flixweed 0342
\par Flowering Rush 3112
\par Fluellin, Round-leaved 228
\par Fluellin, Sharp-leaved227
\par Fly-honeysuckle 149
\par Foeniculum foeniculum 132
\par Foeniculum officinale 132
\par Foeniculum vulgare 132
\par Fool's-parsley, Common 1311
\par Fool's Water-cress 1214
\par Forget-me-not 2112
\par Forget-me-not, Alpine 2113
\par Forget-me-not, Creeping Water 2111
\par Forget-me-not, Dwarf 2116
\par Forget-me-not, Field 2115
\par Forget-me-not, Great Water 2110
\par Forget-me-not, Tufted Water 219
\par Forget-me-not, Wood 2114
\par Forget-me-not, Yellow-and-blue 2117
\par Foxglove 2222
\par Fragaria crantzii 0831
\par Fragaria vesca 0828
\par Frangula alnus 0654
\par Frankenia laevis 0426
\par Fraxinus excelsior 2022
\par Fritillaria meleagris 2927
\par Frog's Bit 283
\par Fumaria bastardii 0216
\par Fumaria boraei 0218
\par Fumaria capreolata 0214
\par Fumaria martinii 0217
\par Fumaria micrantha 0219
\par Fumaria occidentalis 0213
\par Fumaria officinalis 0220
\par Fumaria parviflora 0222
\par Fumaria purpurea 0215
\par Fumaria vaillantii 0221
\par Fumitory Common 0220
\par Fumitory Ramping 0214
\par Furze 075
\par Furze Dwarf 076
\par Furze Dwarf 077
\par Furze Needle 072
\par Gagea lutea 2928
\par Galanthus nivalis 297
\par Galeobdolon luteum 2441
\par Galeopsis angustifolia 2432
\par Galeopsis dubia 2433
\par Galeopsis ladanum 2432
\par Galeopsis ochroleuca 2433
\par Galeopsis segetum 2433
\par Galeopsis speciosa 2435
\par Galeopsis tetrahit 2434
\par Galeopsis versicolor 2435
\par Galinsoga ciliata 1528
\par Galinsoga parviflora 1527
\par Galinsoga quadriradiata 1528
\par Galium anglicum 1421
\par Galium aparine 1422
\par Galium boreale 1411
\par Galium constrictum 1419
\par Galium cruciata 1412
\par Galium debile 1419
\par Galium erectum 1415
\par Galium hercynicum 1416
\par Galium mollugo 1414
\par Galium mollugo subsp erectum1415
\par Galium odoratum 1424
\par Galium palustre 1418
\par Galium parisiense 1421
\par Galium pumilum 1417
\par Galium saxatile 1416
\par Galium sylvestre 1417
\par Galium tricorne 1423
\par Galium tricornutum 1423
\par Galium uliginosum 1420
\par Galium umbellatum 1417
\par Galium verum 1413
\par Gallant Soldier 1528
\par Gallant Soldier, Small-flowered 1527
\par Garlic, Bear's 2920
\par Garlic, Crow 2919
\par Garlic, Hedge 0343
\par Garlic, Round-headed 2918
\par Gean 083
\par Genista anglica 072
\par Genista pilosa 073
\par Genista tinctoria 074
\par Gentian, Autumnal 2037
\par Gentian, Field 2036
\par Gentian, German 2038
\par Gentian, Marsh 2033
\par Gentian, Small Alpine 2034
\par Gentian, Spring 2035
\par Gentiana amarella 2037
\par Gentiana anglica 2039
\par Gentiana baltica 2036
\par Gentiana campestris 2036
\par Gentiana germanica 2038
\par Gentiana lingulata var praecox 2039
\par Gentiana nivalis 2034
\par Gentiana pneumonanthe 2033
\par Gentiana verna 2035
\par Gentianella amarella 2037
\par Gentianella anglica 2039
\par Gentianella baltica 2036
\par Gentianella campestris 2036
\par Gentianella germanica 2038
\par Geranium columbinum 0638
\par Geranium dissectum 0637
\par Geranium lucidum 0639
\par Geranium molle 0634
\par Geranium perenne 0633
\par Geranium phaeum 0630
\par Geranium pratense 0632
\par Geranium purpureum 0641
\par Geranium pusillum 0635
\par Geranium pyrenaicum 0633
\par Geranium robertianum 0640
\par Geranium rotundifolium 0636
\par Geranium sanguineum 0628
\par Geranium striatum 0629
\par Geranium sylvaticum 0631
\par Geranium versicolor 0629
\par Germander, Cut-leaved 2443
\par Germander, Water 2444
\par Germander, Wood 2445
\par Geum rivale 0827
\par Geum urbanum 0826
\par Gladdon 291
\par Gladiolus 295
\par Gladiolus communis 295
\par Gladiolus illyricus 295
\par Glass-wort 2529 - 30
\par Glaucium flavum 0210
\par Glaucium luteum 0210
\par Glaux maritima 2017
\par Glechoma hederacea 2420
\par Globe Flower 0137
\par Gnaphalium norvegicum 1517
\par Gnaphalium supinum 1518
\par Gnaphalium sylvaticum 1516
\par Gnaphalium uliginosum 1515
\par Goat Willow 2729
\par Goat's-beard, Yellow 1840
\par Golden Moss 1030
\par Golden-rod 152
\par Goldilocks 0128
\par Goldilocks 155
\par Good King Henry 2513
\par Good King Henry 2519
\par Goodyera repens 2850
\par Gooseberry 1019
\par Goosefoot 2513
\par Goosefoot 2519
\par Goosefoot Fig-leaved 2516
\par Goosefoot Many-clustered 2518
\par Goosefoot Nettle-leaved 2517
\par Goosefoot Red 2518
\par Goosefoot Stinking 2514
\par Goosefoot White 2515
\par Goosegrass 1422
\par Gorse 075
\par Goutweed 1227
\par Gowan 153
\par Grape-Hyacinth 2921
\par Grass of Parnassus 1018
\par Grass-poly, Hyssop-leaved 1116
\par Grass-wrack 3141
\par Grass-wrack 3142
\par Grass-wrack Dwarf 3143
\par Great-bedstraw, Broad-leaved 1414
\par Great-bedstraw, Hedge 1414
\par Great-bedstraw, Narrow-leaved 1415
\par Greenweed, Dyers' 074
\par Greenwood, Hairy 073
\par Greek Valerian 2042
\par Groenlandia densa 3137
\par Gromwell, Common 2120
\par Gromwell, Corn 2119
\par Gromwell, Purple 2118
\par Ground Elder 1227
\par Ground-lvy 2420
\par Ground Pine 2448
\par Groundsel, Common 1632
\par Groundsel, Mountain 1631
\par Groundsel, Stinking 1630
\par Guelder-rose 144
\par Gymnadenia albida 2827
\par Gymnadenia conopsea 2828
\par Gypsy-wort 248
\par Habenaria albida 2827
\par Habenaria bifolia 2830
\par Habenaria chlorantha 2831
\par Habenaria conopsea 2828
\par Habenaria gymnadenia 2828
\par Habenaria intacta 2813
\par Habenaria montana 2831
\par Habenaria virescens 2831
\par Habenaria viridis 2829
\par Halimione pedunculata 2528
\par Halimione portulacoides 2527
\par Haloscias scotica 0814
\par Hammarbya paludosa 2851
\par Hare-bell 1910
\par Hare's-ear 0345
\par Hare's-ear Falcate-leaved 1211
\par Hare's-ear Narrow 129
\par Hare's-ear Perfoliate 128
\par Hare's-ear Slender 1210
\par Hart-wort, Great 1323
\par Hawkbit, Autumnal 1824
\par Hawkbit, Hairy 1826
\par Hawkbit, Rough 1825
\par Hawk's-beard, Large Rough 1733
\par Hawk's-beard, Marsh 1736
\par Hawk's-beard, Scabious-leaved 1735
\par Hawk's-beard, Small Rough 1732
\par Hawk's-beard, Smooth 1734
\par Hawk's-beard, Stinking 1731
\par Hawkweed Alpine 181
\par Hawkweed Cat's-ear 187
\par Hawkweed Grey-headed 183
\par Hawkweed Marigold-flowered 184
\par Hawkweed Mouse-ear 1820
\par Hawkweed Rough-leaved 1815
\par Hawkweed Spotted 188
\par Hawkweed Wood 1811
\par Hawkweed Woolly-headed 182
\par Hawthorn 0938
\par Hawthorn 0939
\par Hazel 2717
\par Heartsease 0417
\par Heath, Ciliate-leaved 1925
\par Heath, Cornish 1927
\par Heath, Cross-leaved 1922
\par Heath, Fine-leaved 1924
\par Heath, Irish 1926
\par Heath, Mackay's 1923
\par Heath, St. Dabeoc's 1930
\par Heather 1921
\par Hedera helix 0828
\par Hedge Garlic 0343
\par Hedge-parsley, Field 0825
\par Hedge-parsley,Knotted 0827
\par Hedge-parsley,Upright 0826
\par Hellebore, Green 0138
\par Hellebore, Stinking 0139
\par Helleborine, Broad-leaved 2836
\par Helleborine, Dark-red 2841
\par Helleborine, Dune 2837
\par Helleborine, Green-flowered 2839
\par Helleborine, helleborine 2836
\par Helleborine, leptochila 2838
\par Helleborine, Marsh 2842
\par Helleborine, Narrow-lipped 2838
\par Helleborine, palustris 2842
\par Helleborine, purpurata 2840
\par Helleborine, Red 2843
\par Helleborine, Sword-leaved 2844
\par Helleborine, Violet 2840
\par Helleborine, White 2845
\par Helleborus foetidus 0139
\par Helleborus viridis 0138
\par Helianthemum breweri 043
\par Helianthemum canum 044
\par Helianthemum chamaecistus 045
\par Helianthemum guttatum 043
\par Helianthemum nummularium 045
\par Helianthemum polifolium 046
\par Helianthemum vulgare 045
\par Helminthia echioides 1729
\par Helosciadium inundatum 1216
\par Helosciadium nodiflorum 1214
\par Helosciadium repens 1215
\par Hemlock 126
\par Hemp-Agrimony 151
\par Hemp-nettle, Common 2434
\par Hemp-nettle, Downy 2433
\par Hemp-nettle, Large-flowered 2435
\par Hemp-nettle, Narrow-leaved 2432
\par Henbane 2132
\par Heracleum sphondylium 1322A
\par Heracleum sphondylium 1322B
\par Herb Bennet 0826
\par Herb Christopher 0144
\par Herb Gerard 1318
\par Herb Paris 2933
\par Herb Robert 0640
\par Herminiutn monorchis 2832
\par Herniaria ciliata 259
\par Herniaria glabra 258
\par Hieracium alpinum 181
\par Hieracium amplexicaule 189
\par Hieracium anglicum 186
\par Hieracium auratum 1816
\par Hieracium bladonii 1819
\par Hieracium boreale 1819
\par Hieracium boreale subsp vagum 1817
\par Hieracium calenduliflorum 184
\par Hieracium cerinthoides var anglicum 186
\par Hieracium eximium 183
\par Hieracium gibsonii 187
\par Hieracium heterophyllum 1819
\par Hieracium holosericeum 182
\par Hieracium hypochoeroides 187
\par Hieracium lachenalii 1812
\par Hieracium latobrigorum 1816
\par Hieracium lingulatum 185
\par Hieracium maculatum 188
\par Hieracium mougeotii subsp anglicum 186
\par Hieracium murorum var lucidulum 1810
\par Hieracium murorum subsp pellucidum 1810
\par Hieracium patens 186
\par Hieracium pellucidum 1810
\par Hieracium perproquinquum 1818
\par Hieracium pilosella 1820
\par Hieracium prenanthoides 1815
\par Hieracium sabaudum 1817
\par Hieracium sabaudum 1818
\par Hieracium sabaudum 1819
\par Hieracium tenellum 183
\par Hieracium tridentatum 1813
\par Hieracium umbellatum 1814
\par Hieracium vagum 1817
\par Hieracium vulgatum 1811
\par Himantoglossum hircinum 2811
\par Hippocrepis comosa 0756
\par Hippophae rhamnoides 2631
\par Hog's-fennel, Marsh 1320
\par Hog's-fennel, Sea 1319
\par Hogweed 1322A
\par Hogweed 1322B
\par Holly 0651
\par Homogyne alpina 1622
\par Honewort 1212
\par Honeysuckle 148
\par Honkenya peploides 0546
\par Hop 277
\par Horehound, Black 2442
\par Horehound, Water 248
\par Horehound, White 2425
\par Hornbeam 2716
\par Hornungia petraea 0371
\par Horn-wort 2742
\par Horn-wort 2743
\par Horse-mint 242
\par Horse-radish 0336
\par Hottonia palustris 206
\par Hound's-tongue 212
\par Hound's-tongue Common 211
\par Humulus lupulus 277
\par Hutchinsia petraea 0371
\par Hydrilla lithuanica 282
\par Hydrilla verticillata 282
\par Hydrocharis morsus-ranae 283
\par Hydrocotyle vulgaris 121
\par Hyoscyamus niger 2132
\par Hypericum androsaemum 066
\par Hypericum baeticum 0610
\par Hypericum dubium 068
\par Hypericum elodes 0616
\par Hypericum hirsutum 0614
\par Hypericum humifusum 0611
\par Hypericum linarifolium 0612
\par Hypericum montanum 0615
\par Hypericum perforatum 067
\par Hypericum pulchrum 0613
\par Hypericum tetrapterum 069
\par Hypericum undulatum 0610
\par Hypochoeris glabra 1822
\par Hypochoeris maculata 1823
\par Hypochoeris radicata 1821
\par Hypopitys multiflora 1936
\par Iberis amara 0369
\par Ilex aquifolium 0651
\par Illecebrum verticillatum 257
\par Impatiens biflora 0648
\par Impatiens capensis 0648
\par Impatiens fulva 0648
\par Impatiens glandulifera 0650
\par Impatiens noli-tangere 0647
\par Impatiens parviflora 0649
\par Impatiens roylei 0650
\par Inula conyza 1521
\par Inula crithmoides 1522
\par Inula dysenterica 1523
\par Inula helenium 1519A
\par Inula helenium 1519B
\par Inula pulicaria 1524
\par Inula salicina 1520
\par Inula squarrosa 1521
\par Inula vulgaris 1521
\par Inula, Willow-leaved 1520
\par Iris foetidissima 291
\par Iris pseudacorus 292
\par Iris, Stinking 291
\par Iris Yellow water 292
\par Isatis tinctoria 0372
\par Isnardia palustris 1117
\par Ivy, Common 1328
\par Ivy-leaved Water-Crowfoot 0122
\par Jack-by-the-hedge 0343
\par Jacob's Ladder 2042
\par Jasione montana 193
\par Juncoides arcuata 3028
\par Juncoides campestris 3030
\par Juncoides forsteri 3024
\par Juncoides multiflora 3031
\par Juncoides nemorosa 3026
\par Juncoides pallescens 3032
\par Juncoides pilosa 3025
\par Juncoides spicata 3029
\par Juncoides sylvatica 3027
\par Juncus acutiflorus 3017
\par Juncus acutus 3012
\par Juncus alpinoarticulatus 3018
\par Juncus alpinus 3018
\par Juncus articulatus 3019
\par Juncus balticus 3011
\par Juncus biglumis 3020
\par Juncus bufonius 301
\par Juncus bulbosus 3016
\par Juncus capitatus 3023
\par Juncus castaneus 3022
\par Juncus communis 309
\par Juncus communis 3010
\par Juncus compressus 304
\par Juncus conglomeratus 3010
\par Juncus effusus 309
\par Juncus filiformis 307
\par Juncus gerardii 305
\par Juncus glaucus 308
\par Juncus inflexus 308
\par Juncus kochii 3016
\par Juncus lampocarpus 3019
\par Juncus leersii 3010
\par Juncus macer 306
\par Juncus maritimus 3013
\par Juncus mutabilis 3015
\par Juncus nigritellus 3019
\par Juncus nodulosus 3018
\par Juncus obtusiflorus 3014
\par Juncus pygmaeus 3015
\par Juncus spinosus 3013
\par Juncus squarrosus 303
\par Juncus subnodulosus 3014
\par Juncus supinus 3016
\par Juncus sylvaticus 3017
\par Juncus tenuis 306
\par Juncus trifidus 302
\par Juncus triglumis 3021
\par Juniper, Common 2744
\par Juniperus communis 2744
\par Keck 1236
\par Kickxia elatine 227
\par Kickxia spuria 228
\par Kingcup 0136
\par Knapweed 1723
\par Knapweed, Black 1722
\par Knapweed, Brown Rayed 1724
\par Knapweed, Greater 1721
\par Knautia arvensis 1439
\par Knawel, Common 2511
\par Knawel, Perennial 2512
\par Knotgrass 2614
\par Knotgrass Ray's 2613
\par Knotgrass Sea 2612
\par Koenigia islandica 261
\par Kohlrauschia prolifera 054
\par Lactuca alpina 1835
\par Lactuca muralis 1834
\par Lactuca saligna 1833
\par Lactuca scariola 1831
\par Lactuca serriola 1831
\par Lactuca virosa 1832
\par Ladies' Fingers 0742
\par Ladies' Smock 0319
\par Ladies' Smock, Meadow 0320
\par Ladies' Tresses, Autumnal 2847
\par Ladies' Tresses, Creeping 2850
\par Ladies' Tresses, Summer 2848
\par Ladies' Tresses, Three-ranked 2849
\par Lady's Mantle 091
\par Lady's Mantle 092
\par Lady's Mantle 093
\par Lady's Mantle 094
\par Lady's Mantle Alpine 096
\par Lady's Mantle Field 097
\par Lady's Mantle Silvery 095
\par Lady's slipper 285
\par Lamb's-lettuce 1431
\par Lamb's-lettuce 1432
\par Lamb's-lettuce 1433
\par Lamb's-lettuce 1434
\par Lamb's-lettuce Common 1430
\par Lamb's Succory 1727
\par Lamb-toe 0742
\par Lamium album 2440
\par Lamium amplexicaule 2436
\par Lamium galeobdolon 2441
\par Lamium hybridum 2438
\par Lamium intermedium 2437
\par Lamium moluccellifolium 2437
\par Lamium purpureum 2439
\par Lapsana communis 1728
\par Larkspur 0142
\par Lathraea squamaria 2321
\par Lathyrus aphaca 0769
\par Lathyrus macrorrhizus 0776
\par Lathyrus maritimus 0775
\par Lathyrus montanus 0776
\par Lathyrus nissolia 0770
\par Lathyrus palustris 0774
\par Lathyrus pratensis 0771
\par Lathyrus sylvestris 0773
\par Lathyrus tuberosus 0772
\par Lavatera arborea 0618
\par Legousia hybrida 1912
\par Lemna arrhiza 315
\par Lemna gibba 311
\par Lemna minor 312
\par Lemna polyrrhiza 314
\par Lemna trisulca 313
\par Leontodon autumnalis 1824
\par Leontodon hirtus 1826
\par Leontodon hispidus 1825
\par Leontodon nudicaulis 1826
\par Leontodon taraxacoides 1826
\par Leopard's-bane, Great 1623
\par Leopard's-bane, Plantain-leaved 1624
\par Lepidium campestre 0363
\par Lepidium draba 0365
\par Lepidium latifolium 0361
\par Lepidium ruderale 0362
\par Lepidium smithii 0364
\par Lesser Celandine 0135
\par Lettuce, Acrid 1832
\par Lettuce, Ivy-leaved 1834
\par Lettuce, Prickly 1831
\par Lettuce, Wild 1833
\par Leucanthemum vulgare 168
\par Leucojum aestivum 298
\par Leucojum pulchellum 298
\par Leucorchis albida 2827
\par Ligusticum scoticum 1314
\par Ligustrum vulgare 2023
\par Lily-of- the-Valley 2916
\par Lime, Large-leaved 0622
\par Lime, Small-leaved 0623
\par Limnanthemum nymphoides 2041
\par Limnanthemum peltatum2041
\par Limonium bellidifolium 204
\par Limonium binervosum 203
\par Limonium humile 202
\par Limonium limonium 201
\par Limonium reticulatum 204
\par Limonium vulgare 201
\par Limosella aquatica 2219
\par Limosella subulata 2220
\par Limosella tenuifolia 2220
\par Linaria cymbalaria 226
\par Linaria elatine 227
\par Linaria minor 229
\par Linaria repens 2210
\par Linaria spuria 228
\par Linaria supina 2211
\par Linaria vulgaris 2212
\par Ling 1921
\par Linnaea borealis 147
\par Linum anglicum 0626
\par Linum angustifolium 0627
\par Linum bienne 0627
\par Linum catharticum 0625
\par Linum perenne 0626
\par Liparis loeselii 2852
\par Listera cordata 2833
\par Listera ovata 2834
\par Lithospermum arvense 2119
\par Lithospermum officinale 2120
\par Lithospermum purpureo-caeruleum 2118
\par Littorella uniflora 256
\par Live-long 1027
\par Lloydia serotina 2929
\par Lobelia, Acrid 2929
\par Lobelia dortmanna 191
\par Lobelia urens 192
\par Lobelia, Water 191
\par Lobularia maritima 0326
\par Loiseleuria procumbens 1928
\par London Rocket 0341
\par Lonicera periclymenum 148
\par Lonicera xylosteum 149
\par Loosestrife, Common 2013
\par Loosestrife, Purple 1115
\par Loosestrife, Tufted 2012
\par Lords-and-Ladies 3039
\par Lords-and-Ladies, Rare 3040A
\par Lords-and-Ladies, Rare 3040B
\par Lotus angustissimus 0746
\par Lotus corniculatus 0743
\par Lotus diffusus 0746
\par Lotus hispidus 0747
\par Lotus major 0745
\par Lotus maritimus 0748
\par Lotus siliquosus 0748
\par Lotus tenuis 0744
\par Lotus uliginosus 0745
\par Lousewort 2315
\par Lousewort Marsh 2314
\par Lovage 1314
\par Lucerne 0712
\par Lucerne Yellow 0713
\par Ludwigia palustris 1117
\par Lungwort, Narrow-leaved 217
\par Lungwort, Sea 218
\par Lupinus nootkatensis 071
\par Luronium natans 319
\par Luzula albida 3026
\par Luzula arcuata 3028
\par Luzula campestris 3030
\par Luzula erecta 3031
\par Luzula forsteri 3024
\par Luzula luzuloides 3026
\par Luzula maxima 3027
\par Luzula multiflora 3031
\par Luzula nemorosa 3026
\par Luzula pallescens 3032
\par Luzula pilosa 3025
\par Luzula spicata 3029
\par Luzula sylvatica 3027
\par Luzula vernalis 3025
\par Lychnis alba 0515
\par Lychnis alpina 0519
\par Lychnis dioica 0516
\par Lychnis diurna 0516
\par Lychnis flos-cuculi 0517
\par Lychnis githago 0520
\par Lychnis viscaria 0518
\par Lycium barbarum 2130
\par Lycium chinense 2130
\par Lycium halimifolium 2130
\par Lycopsis arvensis 216
\par Lycopus europaeus 248
\par Lysimachia nemorum 2015
\par Lysimachia nummularia 2014
\par Lysimachia thyrsiflora 2012
\par Lysimachia vulgaris 2013
\par Lythrum hyssopifolia 2116
\par Lythrum salicaria 2115
\par Mackay's Heath 1923
\par Madder, Field 1426
\par Madder, Wild 1410
\par Maianthemum bifolium 2915
\par Maianthemum convallaria 2915
\par Maiden Pink 052
\par Malachium aquaticum 0532
\par Malaxis paludosa 2851
\par Mallow, Common 0620
\par Mallow, Dwarf 0621
\par Mallow, Marsh 0617
\par Mallow, Musk 0619
\par Mallow, Tree 0618
\par Malus sylvestris 0935
\par Malva moschata 0619
\par Malva neglecta 0621
\par Malva rotundifolia 0621
\par Malva sylvestris 0620
\par Malva vulgaris 0621
\par Maple 0656
\par Mare's-tail 114
\par Marguerite 168
\par Marigold, Corn 167
\par Marjoram, Common 249
\par Marrubium vulgare 2425
\par Marsh Marigold 0136
\par Master-wort 1318
\par Matricaria chamomilla 1611
\par Matricaria discoidea 1612
\par Matricaria inodora 1610
\par Matricaria maritima inodora 1610
\par Matricaria maritima subsp maritima 1610
\par Matricaria matricarioides 1612
\par Matricaria parthenium 169
\par Matricaria recutita 1611
\par Matricaria suaveolens 1612
\par Matthiola incana 032
\par Matthiola sinuata 031
\par May 0938
\par May 0939
\par May Lily 2915
\par Mayweed, Scentless 1610
\par Mayweed, Stinking 164
\par Meadow Rue, Alpine 012
\par Meadow Rue, Small 013
\par Meadow Rue, Small 014
\par Meadow Rue, Small 015
\par Meadow Rue, Yellow 016
\par Meadow Saffron 2930
\par Meadow-saxifrage, Mountain 131
\par Meadowsweet 086
\par Meal-tree 145
\par Meconopsis cambrica 029
\par Medicago arabica 0716
\par Medicago denticulata 0715
\par Medicago falcata 0713
\par Medicago lupulina 0714
\par Medicago maculata 0716
\par Medicago minima 0717
\par Medicago sativa 0712
\par Medicago sylvestris 0713
\par Medicago \'d7 varia 0713
\par Medick, Black 0714
\par Medick, Little Bur 0717
\par Medick, Small 0717
\par Medick, Sickle 0713
\par Medick, Spotted 0716
\par Medick, Reticulated 0715
\par Medlar 0936
\par Melampyrum arvense 2318
\par Melampyrum cristatum 2317
\par Melampyrum pratense 2319
\par Melampyrum sylvaticum 2320
\par Melampyrum vulgatum 2319
\par Melandrium album 0515
\par Melandrium dioicum 0516
\par Melandrium noctiflorum 0514
\par Melandrium rubrum 0516
\par Melilot 0718
\par Melilot Common 0720
\par Melilot Small-flowered 0721
\par Melilot White 0719
\par Melilotus alba 0719
\par Melilotus altissima 0718
\par Melilotus arvensis 0720
\par Melilotus indica 0721
\par Melilotus officinalis 0720
\par Melilotus parviflora 0721
\par Mellitis melissophyllum 2424
\par Mentha aquatica 245
\par Mentha aquatica \'d7 M. spicata 244
\par Mentha arvensis 246
\par Mentha longifolia 242
\par Mentha mouletiana 242
\par Mentha \'d7 piperita 244
\par Mentha pulegium 247
\par Mentha rotundifolia 241
\par Mentha spicata 243
\par Mentha sylvestris 242
\par Mentha villosonervata 243
\par Mentha viridis 243
\par Menyanthes trifoliata 2040
\par Menziesia caerulea 1929
\par Menziesia polyfolia 1930
\par Mercurialis annua 2646
\par Mercurialis perennis 2647
\par Mertensia maritima 218
\par Mesembryanthemum edule 1139
\par Mespilus germanica 0936
\par Meum athamanticum 0813
\par Meum meum 0813
\par Mezerion 2629
\par Microcala filiformis 2025
\par Midsummer-men 1026
\par Mignonette, Wild 041
\par Milfoil 161
\par Milk-parsley 1320
\par Milk-vetch 0751
\par Milk-vetch Alpine 0749
\par Milk-vetch Purple 0750
\par Milkwort 0421
\par Milkwort, Bitter 0424
\par Milkwort, Chalk 0423
\par Milkwort, Common 0420
\par Milkwort, Heath 0422
\par Milkwort, Small Bitter 0425
\par Mimulus guttatus 2218
\par Mimulus langsdorfii 2218
\par Mimulus luteus 2218
\par Mint, Corn 246
\par Mint, Round-leaved 241
\par Mint, Water 245
\par Minuartia stricta 0550
\par Misopates orontium 2213
\par Mistletoe 2632
\par Moenchia erecta 0531
\par Moneses uniflora 1935
\par Moneywort 2014
\par Moneywort Cornish 2221
\par Monkey-flower, Yellow 2218
\par Monkshood 0143
\par Monotropa hypophegea 1936
\par Monotropa hypopitys 1936
\par Montia fontana 063
\par Montia fontana var chondrosperma 063
\par Montia lamprosperma 063
\par Montia lusitanica 063
\par Montia minor 063
\par Montia rivularis 063
\par Montia verna 063
\par Moon Daisy 168
\par Moschatel, Tuberous 141
\par Mountain Ash 0929
\par Mountain Everlasting 1514
\par Mountain Sorrel 2615
\par Mouse-tail 0110
\par Mudwort, Awl-leaved 2220
\par Mudwort, Common 2219
\par Mugwort 1616
\par Mulgedium alpinum 1835
\par Mullein, Black 225
\par Mullein, Great 221
\par Mullein, Hoary 223
\par Mullein, Large-flowered 222
\par Mullein, White 224
\par Muscari atlanticum 2921
\par Muscari racemosum 2921
\par Mustard, Black 0350
\par Mustard, Hedge 0338
\par Mustard, Tower 0318
\par Mustard, Treacle 0344
\par Mustard, White 0354
\par Mycelis muralis 1834
\par Myosotis alpestris 2113
\par Myosotis arvensis 2115
\par Myosotis brevifolia 2112
\par Myosotis caespitosa 219
\par Myosotis collina 2116
\par Myosotis discolor 2117
\par Myosotis hispida 2116
\par Myosotis palustris 2110
\par Myosotis pyrenaica 2113
\par Myosotis ramosissima 2116
\par Myosotis repens 2111
\par Myosotis scorpioides 2110
\par Myosotis secunda 2111
\par Myosotis sylvatica 2114
\par Myosotis versicolor 2117
\par Myosoton aquaticum 0532
\par Myosurus minimus 0110
\par Myrica gale 2711
\par Myriophyllum alterniflorum 117
\par Myriophyllum spicatum 116
\par Myriophyllum verticillatum 115
\par Myrrhis odorata 1231
\par Myrtle, Bog 2711
\par Naias 3144
\par Naias 3145
\par Najas flexilis 3144
\par Najas marina 3145
\par Narthecium ossifragum 2931
\par Narcissus pseudonarcissus 296
\par Nasturtium amphibium 037
\par Nasturtium microphyllum 034
\par Nasturtium officinale 033
\par Nasturtium palustre 036
\par Nasturtium sylvestre 035
\par Nasturtium uniseriatum 034
\par Naumbergia thyrsiflora 2012
\par Navelwort 1025
\par Neotinea intacta 2813
\par Neottia nidus-avis 2835
\par Nepeta cataria 2419
\par Nepeta glechoma 2420
\par Nepeta hederacea 2420
\par Nettle, Small 279
\par Nettle, Stinging 278
\par Nightshade, Black 2129
\par Nightshade, Deadly 2131
\par Nightshade, Woody 2128
\par Nipple-wort, Common 1728
\par Nottingham Catchfly 0513
\par Nuphar luteum 023
\par Nuphar pumilum 024
\par Nymphaea alba 022
\par Nymphoides nymphoides 2041
\par Nymphoides orbiculata 2041
\par Nymphoides peltata 2041
\par Oak, Common 2718
\par Oak, Durmast 2719
\par Oak, Pedunculate 2718
\par Oak, Sessile-fruited 2719
\par Obione pedunculata 2528
\par Obione portulacoides 2527
\par Oenanthe aquatica 139
\par Oenanthe crocata 138
\par Oenanthe fistulosa 134
\par Oenanthe fluviatilis 1310
\par Oenanthe lachenalii 137
\par Oenanthe peucedanifolia 136
\par Oenanthe phellandrium 139
\par Oenanthe pimpinelloides 135
\par Oenanthe silaifolia 136
\par Oenothera biennis 1132
\par Oenothera erythrosepala 1133
\par Oenothera lamarckiana 1133
\par Oenothera odorata 1134
\par Oenothera stricta 1134
\par Oenothera vriesiana 1133
\par Odontites rubra 2313
\par Odontites verna 2313
\par Odontites vulgaris 2313
\par Old Man's Beard 011
\par Onobrychis sativa 0757
\par Onobrychis viciifolia 0757
\par Ononis arvensis 079
\par Ononis campestris 0710
\par Ononis reclinata 0711
\par Ononis repens 079
\par Ononis spinosa 0710
\par Onopordon acanthium 1717A
\par Onopordon acanthium 1717B
\par Ophrys apifera 286
\par Ophrys arachnites 287
\par Ophrys aranifera 288
\par Ophrys luciflora 287
\par Ophrys insectifera 289
\par Ophrys muscifera 289
\par Ophrys sphegodes 288
\par Orache Shore 2523
\par Orache Stalked 2528
\par Orchid, Bee 286
\par Orchid, Bird's-nest 2835
\par Orchid, Bog 2851
\par Orchid, Broad-leaved Spotted 2821
\par Orchid, Butterfly, Greater 2831
\par Orchid, Butterfly, Lesser 2830
\par Orchid, Common Marsh 2822
\par Orchid, Dense-flowered 2813
\par Orchid, Dwarf Dark-winged 2814
\par Orchid, Dwarf Purple 2826
\par Orchid, Early Purple 2819
\par Orchid, Early Spider 288
\par Orchid, Fen 2852
\par Orchid, Fly 289
\par Orchid, Frog 2829
\par Orchid, Fragrant 2828
\par Orchid, Great Dark-winged 2815
\par Orchid, Greater Butterfly 2821
\par Orchid, Green-winged Meadow 2818
\par Orchid, Late spider 287
\par Orchid, Lesser Butterfly 2830
\par Orchid, Lizard 2811
\par Orchid, Man 2810
\par Orchid, Military 2816
\par Orchid, Monkey 2817
\par Orchid, Musk 2832
\par Orchid, Narrow-leaved Spotted 2820
\par Orchid, Pyramidal 2812
\par Orchid, Small White 2827
\par Orchis ericetorum 2820
\par Orchis fuchsii 2821
\par Orchis hircina 2811
\par Orchis incarnata 2822
\par Orchis kerryensis 2825
\par Orchis latifolia 2822
\par Orchis latifolia 2824
\par Orchis mascula 2819
\par Orchis militaris 2816
\par Orchis morio 2818
\par Orchis occidentalis 2825
\par Orchis occidentalis subsp. kerryensis 2825
\par Orchis praetermissa 2824
\par Orchis purpurea 2815
\par Orchis purpurella 2826
\par Orchis pyramidalis 2812
\par Orchis simia 2817
\par Orchis traunsteineri 2823
\par Orchis ustulata 2814
\par Origanum vulgare 249
\par Ornithogalum pyrenaicum 2926
\par Ornithogalum umbellatum 2925
\par Ornithopus perpusillus 0755
\par Orobanche alba 2326
\par Orobanche apiculata 2328
\par Orobanche arenaria 2322
\par Orobanche caerulea 2322
\par Orobanche caryophyllacea 2324
\par Orobanche elatior 2325
\par Orobanche hederae 2329
\par Orobanche major 2323
\par Orobanche major 2325
\par Orobanche minor 2328
\par Orobanche picridis 2330
\par Orobanche purpurea 2322
\par Orobanche rapum-genistae 2323
\par Orobanche reticulata 2327
\par Orobanche ritro 2328
\par Orobanche rubra 2326
\par Orobus sylvaticus 0762
\par Orobus tuberosus 0776
\par Orpine 1027
\par Orthilia secunda 1932
\par Osier, Common 2726
\par Othanthus maritimus 167
\par Oxalis acetosella 0646
\par Ox-eye Daisy 168
\par Oxlip 209
\par Ox-tongue, Bristly 1729
\par Ox-tongue, Hawkweed 1730
\par Oxycoccus palustris 1916
\par Oxycoccus quadripetalus 1916
\par Oxyria digyna 2615
\par Oxytropis campestris 0753
\par Oxytropis halleri 0752
\par Oxytropis Purple 0752
\par Oxytropis sericea 0752
\par Oxytropis uralensis 0752
\par Oxytropis Yellow 0753
\par Paigle 208
\par Pansy, Field 0416
\par Pansy, Mountain 0418
\par Pansy, Sand 0419
\par Papaver argemone 027
\par Papaver dubium 026
\par Papaver hybridum 028
\par Papaver lamottei 026
\par Papaver lecoqii 026
\par Papaver rhoeas 025
\par Papaver rhoeas var strigosum 025
\par Parentucella viscosa 2311
\par Parietaria diffiusa 2710
\par Parietaria officinalis 2710
\par Parietaria ramiflora 2710
\par Paris quadrifolia 2933
\par Parnassia palustris 1018
\par Parsley, Common 1220
\par Parsley, Corn 1221
\par Parsley, Cow 1236
\par Parsley, Stone 1222
\par Parsley Piert 097
\par Parsley Piert 098
\par Parsnip 1321
\par Pasque Flower 017
\par Pastinaca sativa 1321
\par Pea, Narrow-leaved Everlasting 0773
\par Pea, Sea 0775
\par Pear 0927
\par Pearlwort Alpine 0557
\par Pearlwort Alpine 0558
\par Pearlwort Common 0555
\par Pearlwort Knotted 0560
\par Pearlwort Sea 0552
\par Pedicularis palustris 2314
\par Pedicularis sylvatica 2315
\par Pelitory-of-the-wall 2710
\par Penny-cress, Alpine 0368
\par Penny-cress, Field 0366
\par Penny-cress, Perfoliate 0367
\par Penny-royal 247
\par Pennywort 1025
\par Pennywort 121
\par Pentaglottis sempervirens
\par Peplis portula 215
\par Peppermint 244
\par Pepperwort 0365
\par Pepperwort Apetalous 0362
\par Pepperwort Mithridate 0363
\par Pepperwort Smooth Field 0364
\par Pepperwort Whitlow 0365
\par Periwinkle, Lesser 2024
\par Persicaria 268
\par Persicaria Glandular 267
\par Persicaria Lax-flowered 2610
\par Persicaria Small 2611
\par Petasites hybridus 1621
\par Petasites ovatus 1621
\par Petasites vulgaris 1621
\par Petroselinum crispum 1220
\par Petroselinum sativum 1220
\par Petroselinum segetum 1221
\par Peucedanum officinale 1319
\par Peucedanum ostruthium 1318
\par Peucedanum palustre 1320
\par Peucedanum sativum 1321
\par Pheasant's Eye 019
\par Phyllodoce caerulea 1929
\par Physospermum cornubiense 125
\par Phyteuma orbiculare 195
\par Phyteuma spicatum 196
\par Phyteuma tenerum 195
\par Picris echioides 1729
\par Picris hieracioides 1730
\par Pig-nut 1230
\par Pimpernel, Bastard 2020
\par Pimpernel, Bog 2019
\par Pimpernel, Scarlet 2018
\par Pimpernel, Yellow 2015
\par Pimpinella magna 1229
\par Pimpinella major 1229
\par Pimpinella saxifraga 1228
\par Pine, Scots 2746
\par Pinguicula grandiflora 2336
\par Pinguicula lusitanica 2337
\par Pinguicula vulgaris 2335
\par Pink, Cheddar 053
\par Pink, Childing 054
\par Pink, Deptford 051
\par Pink, Maiden 052
\par Pink, Proliferous 054
\par Pinus sylvestris 2746
\par Pipe-wort 3146
\par Plantago coronopus 251
\par Plantago lanceolata 253
\par Plantago major 255
\par Plantago maritima 252
\par Plantago media 254
\par Plantain, Buck's-horn 251
\par Plantain, Greater 255
\par Plantain, Hoary 254
\par Plantain, Ribbed 253 
\par Plantain, Sea 252
\par Plantain Shore-weed 256
\par Platanthera bifolia 2830
\par Platanthera chlorantha 2831
\par Pneumaria maritima 218
\par Polemonium caeruleum 2042
\par Polygala amara 0424
\par Polygala amarella 0424
\par Polygala austriaca 0425
\par Polygala calcarea 0423
\par Polygala dubia 0421
\par Polygala oxyptera 0421
\par Polygala serpyllifolia 0422
\par Polygala vulgaris 0420
\par Polygonatum anceps 2914
\par Polygonatum multiflorum 2913
\par Polygonatum odoratum 2914
\par Polygonatum officinale 2914
\par Polygonatum polygonatum 2914
\par Polygonatum verticillatum 2912
\par Polygonum amphibium 265
\par Polygonum arenastrum 2614
\par Polygonum aviculare 2614
\par Polygonum bistorta 264
\par Polygonum boreale 2614
\par Polygonum convolvulus 263
\par Polygonum dumetorum 262
\par Polygonum heterophyllum 2614
\par Polygonum hydropiper 263
\par Polygonum lapathifolium 267
\par Polygonum laxiflorum 2610
\par Polygonum littorale 2614
\par Polygonum maritimum 2612
\par Polygonum minus 2611
\par Polygonum mite 2610
\par Polygonum persicaria 268
\par Polygonum raii 2613
\par Polygonum roberti 2613
\par Polygonum rurivagum 2614
\par Polygonum scabrum 267
\par Polygonum viviparum 266
\par Pondweed 3125
\par Pondweed 3126
\par Pondweed 3136
\par Pondweed, Berchtold's 3133
\par Pondweed, Bog 3117
\par Pondweed, Broad-leaved 3116
\par Pondweed, Fennel-leaved 3135
\par Pondweed, Grass-wrack 3127
\par Pondweed, Great 3120
\par Pondweed, Hair-leaved 3130
\par Pondweed, Horned 3140
\par Pondweed, Loddon 3119
\par Pondweed, Long-stalked 3123
\par Pondweed, Opposite-leaved 3137
\par Pondweed, Perfoliate 3124
\par Pondweed, Plantain-leaved 3118
\par Pondweed, Reddish 3122
\par Pondweed, Sharp-leaved 3128
\par Pondweed, Shetland 3132
\par Pondweed, Slender-leaved 3134
\par Pondweed, Small 3131
\par Pondweed, Various-leaved 3121
\par Pond-weed, Canadian 281
\par Pond-weed,Esthwaite Water 282
\par Poplar, Black 2740
\par Poppy, Common Red 025
\par Poppy, Long Prickly-headed 027
\par Poppy, Long Smooth-headed 026
\par Poppy, Round Prickly-headed 028
\par Poppy, Welsh 029
\par Poppy, Yellow Horned 0210
\par Populus nigra 2740
\par Populus tremula 2739
\par Potamogeton acutifolius 3128
\par Potamogeton alpinus 3122
\par Potamogeton berchtoldii 3133
\par Potamogeton coloratus 3118
\par Potamogeton compressus 3127
\par Potamogeton crispus 3136
\par Potamogeton densus 3137
\par Potamogeton drucei 3119
\par Potamogeton dualis 3131
\par Potamogeton epihydrus 3125
\par Potamogeton falcatus 3121
\par Potamogeton filiformis 3133
\par Potamogeton flabellatus 3135
\par Potamogeton foliosus 3129
\par Potamogeton franconicus  3131
\par Potamogeton franconicus  3133
\par Potamogeton friesii 3126
\par Potamogeton gramineus 3121
\par Potamogeton graminifolius 3121
\par Potamogeton heterophyllus 3121
\par Potamogeton hibernicus 3116
\par Potamogeton interruptus 3135
\par Potamogeton lacustris 3133
\par Potamogeton lonchites 3121
\par Potamogeton lucens 3120
\par Potamogeton marinus 3134
\par Potamogeton millardii 3133
\par Potamogeton mucronatus 3126
\par Potamogeton natans 3116
\par Potamogeton nodosus 3119
\par Potamogeton oblongus 3117
\par Potamogeton obtusifolius 3129
\par Potamogeton panormitanus 3131
\par Potamogeton pectinatus 3135
\par Potamogeton pensylvanicus  3125
\par Potamogeton perfoliatus 3124
\par Potamogeton plantagineus  3118
\par Potamogeton polygonifolius 3117
\par Potamogeton praelongus 3123
\par Potamogeton pusilliformis 3131
\par Potamogeton pusillus 3131
\par Potamogeton pusillus 3133
\par Potamogeton rufescens 3122
\par Potamogeton rutilus 3131
\par Potamogeton rutilus 3132
\par Potamogeton seemenii  3121
\par Potamogeton semifructus 3129
\par Potamogeton spathulatus 3117
\par Potamogeton sturrockii 3129
\par Potamogeton sudermanicus  3131
\par Potamogeton suecicus 3135
\par Potamogeton trichoides 3130
\par Potamogeton trinervius 3133
\par Potamogeton undulatus  3123
\par Potamogeton varians 3121
\par Potamogeton zosteraefolius 3127
\par Potentilla alpestris 0831
\par Potentilla anglica 0833
\par Potentilla anserina 0835
\par Potentilla argentea 0837
\par Potentilla comarum 0839
\par Potentilla crantzii 0831
\par Potentilla erecta 0832
\par Potentilla fragariastrum 0829
\par Potentilla fruticosa 0838
\par Potentilla palustris 0839
\par Potentilla procumbens 0833
\par Potentilla reptans 0834
\par Potentilla rupestris 0836
\par Potentilla sibbaldi 0840
\par Potentilla sterilis 0829
\par Potentilla tabemaemontani 0830
\par Potentilla tormentilla 0832
\par Potentilla verna 0830
\par Poterium sanguisorba 0911
\par Pride of the Water 283
\par Primrose 207
\par Primrose, Bird's-eye 2010
\par Primrose, Scottish Bird's-eye 2011
\par Primula acaulis 207
\par Primula elatior 209
\par Primula farinosa 2010
\par Primula officinalis 208
\par Primula scotica 2011
\par Primula veris 208
\par Primula vulgaris 207
\par Privet 2023
\par Proliferous Pink 054
\par Prunella vulgaris 2423
\par Prunus avium 083
\par Prunus cerasus 084
\par Prunus insititia 082
\par Prunus padus 085
\par Prunus spinosa 081
\par Pseudorchis albida 2827
\par Pubilaria planifolia 2917
\par Pulicaria dysenterica 1523
\par Pulicaria prostrata 1524
\par Pulicaria vulgaris 1524
\par Pulmonaria angustifolia 217
\par Pulmonaria longifolia 217
\par Purslane, Sea 0546
\par Purslane, Sea 2527
\par Purslane, Sea 2528
\par Purslane, Water 2114
\par Pyrola media 1932
\par Pyrola minor 1933
\par Pyrola rotundifolia 1931
\par Pyrola secunda 1934
\par Pyrola uniflora 1935
\par Pyrus aria 0932
\par Pyrus aucuparia 0929
\par Pyrus communis 0927
\par Pyrus communis var briggsii 0928
\par Pyrus cordata 0928
\par Pyrus intermedia 0930
\par Pyrus latifolia 0932
\par Pyrus minima 0931
\par Pyrus sylvestris 0935
\par Pyrus torminalis 0934
\par Quercus pedunculata 2718
\par Quercus petraea 2719
\par Quercus robur 2718
\par Quercus sessiliflora 2719
\par Quincy-wort 1425
\par Radiola linoides 0624
\par Radiola millegana 0624
\par Radish, Sea 0377
\par Radish, Wild 0376
\par Ragged Robin 0517
\par Ragwort, Broad-leaved 1625
\par Ragwort, Common 1627
\par Ragwort, Hoary 1628
\par Ragwort, Marsh 1626
\par Ragwort, Oxford 1629
\par Ramischia secunda 2934
\par Rampion, Round-headed 195
\par Rampion, Spiked 196
\par Ramsons 2920
\par Ranunculus acris 0129
\par Ranunculus arvensis 0134
\par Ranunculus auricomus 0128
\par Ranunculus baudotii 0118
\par Ranunculus bulbosus 0131
\par Ranunculus circinatus 0112
\par Ranunculus ficaria 0135
\par Ranunculus flammula 0125
\par Ranunculus fluitans 0111
\par Ranunculus hederaceus 0122
\par Ranunculus heterophyllus 0117
\par Ranunculus lenormandi 0121
\par Ranunculus lingua 0127
\par Ranunculus lutarius 0120
\par Ranunculus ophioglossifolius 0124
\par Ranunculus parviflorus 0133
\par Ranunculus peltatus 0116
\par Ranunculus pseudofluitans 0115
\par Ranunculus repens 0130
\par Ranunculus reptans 0126
\par Ranunculus sardous 0132
\par Ranunculus sceleratus 0123
\par Ranunculus sphaerospermus 0114
\par Ranunculus trichophyllus 0113
\par Ranunculus tripartitus 0119
\par Rape 0348
\par Raphanus maritimus 0377
\par Raphanus raphanistrum 0376
\par Rare Lords-and-Ladies 3040A
\par Rare Lords-and-Ladies 3040B
\par Raspberry 0810
\par Red Campion 0516
\par Red-shank 268
\par Reedmace, Great 3033
\par Reedmace, Lesser 3034
\par Reseda lutea 041
\par Reseda luteola 042
\par Restharrow 079 - 11
\par Rhamnus cathartica 0653
\par Rhamnus frangula 0654
\par Rhinanthus crista-galli 2316
\par Rhinanthus minor 2316
\par Rhodiola rosea 1026
\par Ribes alpinum 1020
\par Ribes grossularia 1019
\par Ribes nigrum 1023
\par Ribes petraeum 1022
\par Ribes rubrum 1021
\par Ribes rubrum 1022
\par Ribes rubrum subsp sativum 1021
\par Ribes rubrum subsp sylvestre 1022
\par Ribes sativum 1021
\par Ribes spicatum 1022
\par Ribes sylvestre 1021
\par Ribes uva-crispa 1019
\par Ribes vulgare 1021
\par Ribwort 253
\par Roast-beef Plant 291
\par Rock-cress, Alpine 0312
\par Rock-cress, Alpine 0313
\par Rock-cress, Bristol 0314
\par Rock-cress, Fringed 0315
\par Rock-cress, Glabrous 0318
\par Rock-cress, Hairy 0316
\par Rock-cress, Northern 0313
\par Rock-cress, Thale 0337
\par Rock-cress, Tower 0317
\par Rocket, Intermediate Yellow 0310
\par Rocket, London 0341
\par Rocket, Sea 0375
\par Rocket, Small-flowered Yellow 039
\par Rocket, Yellow 038
\par Rock-rose, Anglesey 043
\par Rock-rose, Common 045
\par Rock-rose, Hoary 044
\par Rock-rose, White 046
\par Rock-samphire 133
\par Romulea columnae 293
\par Romulea parviflora 293
\par Rorippa amphibia 037
\par Rorippa islandica 036
\par Rorippa sylvestris 035
\par Rosa afzeliana var glaucophylla 0918
\par Rosa agrestis 0926
\par Rosa arvensis 0913
\par Rosa canina var lutetiana 0916
\par Rosa coriifolia var typica 0919
\par Rosa dumetorum f. urbica 0917
\par Rosa micrantha 0925
\par Rosa mollis 0921
\par Rosa obtusifolia 0920
\par Rosa pimpinellifolia 0915
\par Rosa rubiginosa 0924
\par Rosa sherardi 0922
\par Rosa spinosissima 0915
\par Rosa stylosa var systala 0914
\par Rosa systyla 0914
\par Rosa tomentosa 0923
\par Rosa villosa var mollis 0921
\par Rose, Briar 0919
\par Rose, Briar 0920
\par Rose, Briar 0921
\par Rose, Briar 0922
\par Rose, Briar 0923
\par Rose, Briar 0924
\par Rose, Burnet 0915
\par Rose, Downy-leaved 0923
\par Rose, Field 0913
\par Rose, Scotch 0915
\par Rose, Soft-leaved 0921
\par Rosemary, Wild 1920
\par Rose-root 1026
\par Rowan 0929
\par Rubia peregrina 1410
\par Rubus bakeranus 0815
\par Rubus bakeri 0815
\par Rubus caesius 0824
\par Rubus cardiophyllus 0815
\par Rubus carpinifolius 0813
\par Rubus chamaemorus 088
\par Rubus corylifolius 0823
\par Rubus discerptus 0821
\par Rubus echinatus 0821
\par Rubus fruticosus 0812
\par Rubus idaeus 0810
\par Rubus leucostachys 0818
\par Rubus lindleyanus 0814
\par Rubus nessensis 0811
\par Rubus plicatus 0812
\par Rubus radula var echinatoides 0820
\par Rubus rhamnifolius 0815
\par Rubus rosaceus 0822
\par Rubus rudis 0819
\par Rubus rusticanus 0816
\par Rubus saxatilis 089
\par Rubus sprengelii 0817
\par Rubus suberectus 0811
\par Rubus sublustris 0823
\par Rubus ulmifolius 0816
\par Rubus vestitus 0818
\par Rumex acetosa 2627
\par Rumex acetosella 2628
\par Rumex aquaticus 2617
\par Rumex aquaticus 2618
\par Rumex condylodes 2621
\par Rumex conglomeratus 2622
\par Rumex crispus 2619
\par Rumex domesticus 2618
\par Rumex glomeratus 2622
\par Rumex hydrolapathum 2616
\par Rumex limosus 2625
\par Rumex longifolius 2618
\par Rumex maritimus 2626
\par Rumex nemorosus 2621
\par Rumex obtusifolius 2620
\par Rumex palustris 2625
\par Rumex pulcher 2624
\par Rumex rupestris 2623
\par Rumex sanguineus 2621
\par Rumex viridis 2621
\par Ruppia cirrhosa 3139
\par Ruppia Greater 3139
\par Ruppia Lesser 3138
\par Ruppia maritima 3138
\par Ruppia maritima 3139
\par Ruppia rostellata 3138
\par Ruppia spiralis 3139
\par Rupture-wort 258
\par Rupture-wort, Ciliated 259
\par Ruscus aculeatus 2910
\par Rush, Alpine 3018
\par Rush, Blunt-flowered 3014
\par Rush, Bulbous 3016
\par Rush, Capitate 3023
\par Rush, Clustered 3022
\par Rush, Common 3010
\par Rush, Dwarf 3015
\par Rush, Greater Sea 3012
\par Rush, Hard 308
\par Rush, Heath 303
\par Rush, Lesser Jointed 3016
\par Rush, Lesser Sea 3013
\par Rush, Mud 305
\par Rush, Northern 3011
\par Rush, Round-fruited 304
\par Rush, Sharp 3012
\par Rush, Sharp-flowered 3017
\par Rush, Shiny-fruited 3019
\par Rush, Slender 306
\par Rush, Soft 309
\par Rush, Thread 307
\par Rush, Three-flowered 3021
\par Rush, Three-leaved 302
\par Rush, Toad 301
\par Rush, Two-flowered 3020
\par Sage, Meadow 2418
\par Sage, Wild 2417
\par Sagina apetala 0553
\par Sagina boydii 0556
\par Sagina caespitosa 0558
\par Sagina ciliata 0554
\par Sagina intermedia 0558
\par Sagina linnaei 0557
\par Sagina maritima 0552
\par Sagina nivalis 0558
\par Sagina nodosa 0560
\par Sagina procumbens 0555
\par Sagina saginoides 0557
\par Sagina saxatilis 0557
\par Sagina subulata 0559
\par Sagittaria sagittifolia 3110
\par Sainfoin 0757
\par St. Dabeoc's Heath 1930
\par St. John's Wort, Common 067
\par St. John's Wort, Marsh 0616
\par St. Patrick's Cabbage 105
\par Salicornia appressa 2532
\par Salicornia disarticulata 2533
\par Salicornia dolichostachya 2530
\par Salicornia europaea 2531
\par Salicornia gracillima 2532
\par Salicornia herbacea 2531
\par Salicornia lignosa 2529
\par Salicornia perennis 2529
\par Salicornia prostrata 2532
\par Salicornia pusilla 2533
\par Salicornia radicans 2529
\par Salicornia ramosissima 2532
\par Salicornia smithiana 2532
\par Salicornia stricta 2531
\par Salix alba 2724
\par Salix andersoniana 2731
\par Salix arbuscula 2733
\par Salix atrocinerea 2730
\par Salix aurita 2728
\par Salix caprea 2729
\par Salix cinerea 2730
\par Salix fragilis 2723
\par Salix herbacea 2737
\par Salix lanata 2735
\par Salix lapponum 2727
\par Salix myrsinites 2736
\par Salix nigricans 2731
\par Salix pentandra 2721
\par Salix phylicifolia 2732
\par Salix purpurea 2725
\par Salix repens 2734
\par Salix reticulata 2738
\par Salix rosmarinifolia 2734
\par Salix triandra 2722
\par Salix viminalis 2726
\par Salsola kali 2536
\par Saltwort 2017
\par Salt-wort 2536
\par Salvia horminoides 2417
\par Salvia pratensis 2418
\par Salvia verbenaca 2417
\par Sallow, Common 2730
\par Sallow,Great 2729
\par Sallow,Wrinkled-leaved 2728
\par Sambucus ebulus 143
\par Sambucus nigra 142
\par Samolus valerandi 2021
\par Samphire 133
\par Samphire, Golden 1522
\par Sand-mustard 0357
\par Sandspurrey 0562
\par Sandspurrey 0563
\par Sandspurrey Sea 0564
\par Sandspurrey Sea 0565
\par Sandspurrey Sea 0566
\par Sandwort 0543
\par Sandwort 0545
\par Sandwort, Bog 0550
\par Sandwort, Fine-leaved 0549
\par Sandwort, Fringed 0544
\par Sandwort, Mountain 0551
\par Sandwort, Spring 0548
\par Sandwort, Three-nerved 0541
\par Sandwort, Thyme-leaved 0542
\par Sanguisorba officinalis 0912
\par Sanicle 124
\par Sanicula europaea 124
\par Saponaria officinalis 055
\par Sarothamnus scoparius 078
\par Satureja acinos 2416
\par Satureja ascendens 2412
\par Satureja nepeta 2413
\par Satureja sylvatica 2414
\par Satureja villosa 2412
\par Sauce-alone 0343
\par Saussurea alpina 1718
\par Saw-wort, Common 1719
\par Saxifraga azoides 1014
\par Saxifraga cernua 108
\par Saxifraga cespitosa 1011
\par Saxifraga granulata 107
\par Saxifraga hartii 1013
\par Saxifraga hirculus 103
\par Saxifraga hirsuta 104
\par Saxifraga hypnoides 1010
\par Saxifraga nivalis 101
\par Saxifraga oppositifolia 1015
\par Saxifraga rivularis 109
\par Saxifraga rosacea 1012
\par Saxifraga spathularis 105
\par Saxifraga stellaris 102
\par Saxifraga tridactylites 106
\par Saxifraga umbrosa 105
\par Saxifrage, Alpine Brook 109
\par Saxifrage, Alpine Clustered 101
\par Saxifrage, Alpine Drooping 108
\par Saxifrage, Alternate-leaved Golden 1017
\par Saxifrage, Hairy 104
\par Saxifrage, Kidney-leaved 104
\par Saxifrage, Meadow 107
\par Saxifrage, Mossy 1010
\par Saxifrage, Opposite-leaved, Golden 1016
\par Saxifrage, Purple Mountain 1015
\par Saxifrage, Rue-leaved 106
\par Saxifrage, Starry 102
\par Saxifrage, Tufted 1011
\par Saxifrage, Yellow Marsh 103
\par Saxifrage, Yellow Mountain 1014
\par Scabiosa arvensis 1439
\par Scabiosa columbaria 1438
\par Scabiosa succisa 1437
\par Scabious, Devil's-bit 1437
\par Scabious, Field 1439
\par Scabious, Small 1438
\par Scandix pectin-veneris 1234
\par Scheuchzeria, Marsh 3115
\par Scheuchzeria, palustris 3115
\par Scilla autumnalis 2922
\par Scilla non-scripta 2924
\par Scilla nutans 2924
\par Scilla verna 2923
\par Scleranthus annuus 2511
\par Scleranthus perennis 2512
\par Scorzonera humilis 1841
\par Scotch Blue-bell 1910
\par Scots Pine 2746
\par Scrophularia alata 2215
\par Scrophularia aquatica 2214
\par Scrophularia ehrhartii 2215
\par Scrophularia nodosa 2216
\par Scrophularia scorodonia 2217
\par Scrophularia umbrosa 2215
\par Scurvey-grass, Common 0332
\par Scurvey-grass, Hastate-leaved 0334
\par Scurvey-grass, Long-leaved 0335
\par Scurvey-grass, Mountain 0333
\par Scutellaria galericulata 2421
\par Scutellaria minor 2422
\par Sea-beet 2521
\par Sea-blite, Annual 2535
\par Sea-blite, Shrubby 2534
\par Sea-Buckthorn 2631
\par Sea Cotton-weed 163
\par Sea-heath 0426
\par Sea-holly 122
\par Sea-kale 0374
\par Sea Lavender 201
\par Sea Lavender 203
\par Sea Lavender, Matted 204
\par Sea Lavender, Sparsely-flowered 202
\par Sea-pink 205
\par Sea Purslane 0546
\par Sea Purslane 2527
\par Sea Purslane 2528
\par Sea Radish 0377
\par Sea Rocket 0375
\par Sea-thrift 205
\par Sedum acre 1030
\par Sedum album 1029
\par Sedum anglicum 1028
\par Sedum forsterianum 1031
\par Sedum reflexum 1032
\par Sedum rhodiola 1026
\par Sedum rosea 1026
\par Sedum rupestre 1031
\par Sedum telephium 1027
\par Sedum villosum 1033
\par Self-heal 2422
\par Selinum carvifolia 1315
\par Senebiera coronopus 0359
\par Senebiera didyma 0360
\par Senecio aquaticus 1626
\par Senecio campestris 1633
\par Senecio erraticus 1626
\par Senecio erucifolius 1628
\par Senecio fluviatilis 1625
\par Senecio integrifolius 1633
\par Senecio jacobaea 1627
\par Senecio lanuginosus 1632
\par Senecio sarracenicus 1625
\par Senecio spathulifolius 1633
\par Senecio squalidus 1629
\par Senecio sylvaticus 1631
\par Senecio viscosus 1630
\par Senecio vulgaris 1632
\par Serratula tinctoria 1719
\par Service-tree,Wild 0934
\par Seseli libanotis 081
\par Shamrock 0740
\par Sheep's-bit, Annual 193
\par Shepherd's Cress 0370
\par Shepherd's Needle 1234
\par Shepherd's Purse 0358
\par Sherardia arvensis 1426\
\

\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Shore-weed, Plantain 256
\par Sibbaldia procumbens 0840
\par Sibthorpia europaea 2221
\par Silaum flavescens 1312
\par Silaum pratensis 1312
\par Silaum silaus 1312
\par Silene acaulis 0511
\par Silene anglica 059
\par Silene conica 058
\par Silene cucubalus 056
\par Silene inflata 056
\par Silene maritima 057
\par Silene noctiflora 0514
\par Silene nutans 0513
\par Silene otites 0512
\par Silene quinquevulnera 0510
\par Silene vulgaris 056
\par Silverweed 0835
\par Simethis bicolor 2917
\par Simethis planifolia 2917
\par Sinapis alba 0354
\par Sinapis arvensis 0353
\par Sinapis nigra 0350
\par Sisum amomum 1222
\par Sisymbrium alliaria 0343
\par Sisymbrium altissimum 0339
\par Sisymbrium columnae 0340
\par Sisymbrium irio 0341
\par Sisymbrium officinale 0338
\par Sisymbrium orientale 0340
\par Sisymbrium pannonicum 0339
\par Sisymbrium sophia 0342
\par Sisymbrium thalianum 0337
\par Sisyrinchium angustifolium 294
\par Sisyrinchium bermudiana 294
\par Sium angustifolium 1226
\par Sium erectum 1226
\par Sium latifolium 1225
\par Skull-cap, Common 2421
\par Skull-cap, Lesser 2422
\par Sloe 081
\par Small Meadow Rue 013
\par Small Meadow Rue 014
\par Small Meadow Rue 015
\par Smyrnium olusatrum 127A
\par Smyrnium olusatrum 127B
\par Snake-root 264
\par Snake's Head 2927
\par Snapdragon, Lesser 2213
\par Sneezewort Yarrow 162
\par Snowberry 146
\par Snowdrop 297
\par Snowflake, Summer 298
\par Soapwort 055
\par Solanum dulcamara 2128
\par Solanum nigrum 2129
\par Solidago virgaurea 155
\par Solomon's Seal, Angular 2914
\par Solomon's Seal, Common 2913
\par Solomon's Seal, Narrow-leaved 2912
\par Sonchus arvensis 1837
\par Sonchus asper 1839
\par Sonchus oleraceus 1838
\par Sonchus palustris 1836
\par Sorbus aria 0932
\par Sorbus aucuparia 0929
\par Sorbus intermedia 0930
\par Sorbus latifolia 0933
\par Sorbus minima 0931
\par Sorbus torminalis 0934
\par Sorrel, Common 2627
\par Sorrel, Mountain 2615
\par Sorrel, Sheep's 2628
\par Sorrel, Wood 0646
\par Southernwood, Field 1615
\par Sow-thistle 1839
\par Sow-thistle, Blue 1835
\par Sow-thistle, Corn 1837
\par Sow-thistle, Marsh 1836
\par Sow-thistle, Smooth 1838
\par Spanish Catchfly 0512
\par Sparganium affine 3037
\par Sparganium angustifolium 3037
\par Sparganium emersum 3036
\par Sparganium erectum 3035
\par Sparganium minimum 3038
\par Sparganium natans 3037
\par Sparganium ramosum 3035
\par Sparganium simplex 3036
\par Spearmint 243
\par Spearwort, Adder's Tongue 0124
\par Spearwort, Creeping 0126
\par Spearwort, Greater 0127
\par Spearwort, Lesser 0125
\par Specularia hybrida 1912
\par Speedwell, Alpine 2230
\par Speedwell, Buxbaum's 2236
\par Speedwell, Common 2224
\par Speedwell, Germander 2225
\par Speedwell, Green Procumbent 2237
\par Speedwell, Grey Procumbent 2238
\par Speedwell, Ivy-leaved 2239
\par Speedwell, Marsh 2227
\par Speedwell, Mountain 2226
\par Speedwell, Rock 2232
\par Speedwell, Spiked 2223
\par Speedwell, Spring 2233
\par Speedwell, Thyme-leaved 2231
\par Speedwell, Trifid 2235
\par Speedwell, Wall 2234
\par Speedwell, Water 2229
\par Spergula arvensis 0561
\par Spergula sativa 0561
\par Spergula vulgaris 0561
\par Spergularia atheniensis 0563
\par Spergularia bocconi 0563
\par Spergularia campestris 0563
\par Spergularia marginata 0566
\par Spergularia media 0566
\par Spergularia rubra 0562
\par Spergularia rupestris 0564
\par Spergularia rupicola 0564
\par Spergularia salina 0565
\par Spikenard, Ploughman's 1521
\par Spindle-tree 0652
\par Spiraea filipendula 087
\par Spiraea ulmaria 086
\par Spiranthes aestivalis 2848
\par Spiranthes autumnalis 2847
\par Spiranthes gemmipara 2849
\par Spiranthes romanzofiiana 2849
\par Spiranthes spiralis 2847
\par Spiranthes stricta 2849
\par Spirodela polyrrhiza 314
\par Spotted Catchfly 0510
\par Spurge, Broad-leaved Warted 2637
\par Spurge, Bushy Warted 2638
\par Spurge, Caper 2635
\par Spurge, Cypress 2644
\par Spurge, Dwarf 2640
\par Spurge, Irish 2636
\par Spurge, Petty 2641
\par Spurge, Portland 2642
\par Spurge, Purple 2634
\par Spurge, Sea 2643
\par Spurge, Sun 2639
\par Spurge, Wood 2645
\par Spurge-Laurel 2630
\par Spurrey, Corn 0561
\par Squill, Autumnal 2922
\par Squill, Spring 2923
\par Squinancy-wort 1425
\par Stachys alpina 2429
\par Stachys arvensis 2431
\par Stachys betonica 2430
\par Stachys germanica 2426
\par Stachys officinalis 2430
\par Stachys palustris 2427
\par Stachys sylvatica 2428
\par Star-of-Bethlehem 2925
\par Star-of-Bethlehem Spiked 2926
\par Star-of-Bethlehem Yellow 2928
\par Star-thistle 1725
\par Statice armeria 205
\par Statice bahusiensis 202
\par Statice bellidifolia 204
\par Statice binervosa 203
\par Statice humilis 202
\par Statice limonium 201
\par Statice maritima 205
\par Statice rariflora 202
\par 
\par Stellaria alsine 0540
\par Stellaria apetala 0536
\par Stellaria aquatica 0532
\par Stellaria boraeana 0536
\par Stellaria dilleniana 0538
\par Stellaria glauca 0538
\par Stellaria graminea 0539
\par Stellaria holostea 0537
\par Stellaria media 0535
\par Stellaria neglecta 0534
\par Stellaria nemorum 0533
\par Stellaria palustris 0538
\par Stellaria uliginosa 0540
\par Stitchwort 0534
\par Stitchwort Apetalous 0536
\par Stitchwort Bog 0540
\par Stitchwort Common 0535
\par Stitchwort Greater 0537
\par Stitchwort Lesser 0539
\par Stitchwort Marsh 0538
\par Stitchwort Water 0532
\par Stitchwort Wood 0533
\par Stock 032
\par Stock Sea 031
\par Stone-bramble 089
\par Stone-crop, Biting Yellow 1030
\par Stone-crop, Bog 1033
\par Stone-crop, English 1028
\par Stone-crop, Rock 1031
\par Stone-crop, White 1029
\par Stone-crop, Yellow 1032
\par Stonewort, Glabrous 1212
\par Stork's-bill 0643
\par Stork's-bill Common 0642
\par Stork's-bill Musk 0644
\par Stork's-bill Sea 0645
\par Strap-wort, Sand 2510
\par Stratiotes aloides 284
\par Strawberry, Barren 0829
\par Strawberry, Wild 0829
\par Strawberry-tree 197
\par Suaeda fruticosa 2534
\par Suaeda maritima 2535
\par Suaeda vera 2534
\par Subularia aquatica 0346
\par Succisa pratensis 1437
\par Succory, Wild 1726
\par Sulphurwort, Meadow 1312
\par Sundew 113
\par Sundew Common 111
\par Sundew Long-leaved 112
\par Sweet-briar 0924
\par Sweet-briar 0925
\par Sweet-briar 0926
\par Sweet Cicely 1231
\par Sweet Gale 2711
\par Swine's-cress 0359
\par Swine's-cress 0360
\par Swine's Succory 1727
\par Sycamore 0655
\par Symphoricarpus albus 146
\par Symphoricarpus racemosus 146
\par Symphoricarpus rivularis 146
\par Symphoricarpus symphoricarpus 146
\par Symphytum officinale 213
\par Symphytum tuberosum 214
\par Tamus communis 299
\par Tanacetum vulgare 1613
\par Tansy, Common 1613
\par Taraxacum balticum 1828
\par Taraxacum erythrospermum 1830
\par Taraxacum laevigatum 1830
\par Taraxacum officinale 1827
\par Taraxacum paludosum 1828
\par Taraxacum palustre 1828
\par Taraxacum spectabile 1829
\par Taraxacum vulgare 1827
\par Tare, Four-seeded Slender 0759
\par Tare, Hairy 0758
\par Tare, Many-seeded Slender 0760
\par Taxus baccata 2745
\par Teasel, Small 1436
\par Teasel, Wild 1435
\par Teesdalia nudicaulis 0370
\par Tetragonolobus maritimus 0748
\par Teucrium botrys 2443
\par Teucrium scordium 2444
\par Teucrium scorodonia 2445
\par Thale-cress 0337
\par Thalictrum alpinum 012
\par Thalictrum flavum 016
\par Thalictrum minus 013
\par Thalictrum minus 014
\par Thalictrum minus 015
\par Thesium humifusum 2633
\par Thesium linophyllon 2633
\par Thelycrania sanguinea 1329
\par Thistle, Carline 171
\par Thistle, Creeping 1712
\par Thistle, Dwarf 1713
\par Thistle, Marsh 1711
\par Thistle, Meadow 1715
\par Thistle, Melancholy 1714
\par Thistle, Musk 177
\par Thistle, Scotch 1717A
\par Thistle, Scotch 1717B
\par Thistle, Slender-flowered 176
\par Thistle, Spear 1710
\par Thistle, Tuberous 1716
\par Thistle, Welted 178
\par Thistle, Woolly-headed 179
\par Thlaspi alpestre 0368
\par Thlaspi arvense 0366
\par Thlaspi perfoliatum 0367
\par Thoroughwax 128
\par Thrincia hirta 1826
\par Thrincia leysseri 1826
\par Thrincia taraxacoides 1826
\par Thrum-wort 3111
\par Thyme, Wild 2610
\par Thyme, Wild 2611
\par Thymus chamaedrys 2411
\par Thymus drucei 2410
\par Thymus glaber 2411
\par Thymus ovatus 2411
\par Thymus pulegioides 2411
\par Thymus serpyllum 2410
\par Tilia cordata 0623
\par Tilia grandifolia 0622
\par Tilia parvifolia 0623
\par Tilia platyphylla 0622
\par Tillaea, Mossy 1024
\par Tillaea muscosa 1024
\par Tilliwort 1024
\par Toadflax, Decumbent 2211
\par Toadflax, Ivy-leaved 226
\par Toadflax, Small 229
\par Toadflax, Striped 2210
\par Toadflax, Yellow 2212
\par Toadflax, Toad Rush 301
\par Tofieldia borealis 2932
\par Tofieldia palustris 2932
\par Tofieldia pusilla 2932
\par Toothwort 2321
\par Tordylium maximum 1323
\par Torilis anthriscus 1326
\par Torilis arvensis 1325
\par Torilis japonica 1326
\par Torilis nodosa 1327
\par Tormentil, Common 0832
\par Tormentil, Creeping 0833
\par Tormentilla erecta 0832
\par Touch-me-not 0647
\par Tower Mustard 0318
\par Tower Rock-cress 0317
\par Tower Turkey-pod 0317
\par Town-hall Clock 141
\par Tragopogon minor 1840
\par Tragopogon pratensis 1840
\par Traveller's Joy 011
\par Treacle Mustard 0344
\par Trefoil 0728
\par Trefoil 0730
\par Trefoil 0731
\par Trefoil 0734
\par Trefoil 0735
\par Trefoil Common Bird's-foot 0743
\par Trefoil Hairy Bird's-foot 0747
\par Trefoil Hare's-foot 0729
\par Trefoil Hop 0739
\par Trefoil Least Yellow 0741
\par Trefoil Lesser Yellow 0740
\par Trefoil Marsh Bird's-foot 0745
\par Trefoil Rough 0732
\par Trefoil Slender Bird's-foot 0744
\par Trefoil Slender Bird's-foot 0746
\par Trefoil Smooth Round-headed 0733
\par Trefoil Strawberry-headed 0738
\par Trefoil Subterraneous 0723
\par Trichonema columnae 293
\par Trientalis europaea 2016
\par Trifolium arvense 0729
\par Trifolium bocconi 0730
\par Trifolium campestre 0739
\par Trifolium dubium 0740
\par Trifolium filiforme 0741
\par Trifolium fragiferum 0738
\par Trifolium glomeratum 0733
\par Trifolium hybridum 0736
\par Trifolium maritimum 0727
\par Trifolium medium 0725
\par Trifolium micranthum 0741
\par Trifolium minus 0740
\par Trifolium molineri 0728
\par Trifolium ochroleucon 0726
\par Trifolium ornithopodioides 0722
\par Trifolium pratense 0724
\par Trifolium procumbens 0739
\par Trifolium repens 0737
\par Trifolium scabrum 0732
\par Trifolium squamosum 0727
\par Trifolium striatum 0731
\par Trifolium strictum 0735
\par Trifolium subterraneum 0723
\par Trifolium suffocatum 0734
\par Triglochin maritima 3113
\par Triglochin palustris 3114
\par Trigonella ornithopodioides 0722
\par Trimorpha borealis 157
\par Trinia glauca 1212
\par Trinia vulgaris 1212
\par Tripleurospermum maritimum 1610
\par Trollius europaeus 0137
\par Tunica prolifera 054
\par Turkey-pod, Tower 0317
\par Turnip, Wild 0349
\par Turritis glabra 0318
\par Tussilago alpina 1622
\par Tussilago farfara 1620
\par Tussilago petasites 1621
\par Tutsan 066
\par Tway-blade, Common 2834
\par Tway-blade, Lesser 2833
\par Typha angustifolia 3034
\par Typha latifolia 3033
\par Ulex europaeus 075
\par Ulex gallii 076
\par Ulex minor 077
\par Ulex nanus 077
\par Ulmaria filipendula 087
\par Ulmaria pentapetala 086
\par Ulmus anglica 272
\par Ulmus angustifolia 276
\par Ulmus campestris 272
\par Ulmus carpinifolia 274
\par Ulmus coritana 273
\par Ulmus glabra 271
\par Ulmus minor 275
\par Ulmus minor 276
\par Ulmus montana 271
\par Ulmus nitens 274
\par Ulmus plotii 275
\par Ulmus procera 272
\par Ulmus sativa 272
\par Ulmus scabra 271
\par Ulmus stricta 276
\par Umbilicus pendulinus 1025
\par Umbilicus rupestris 1025
\par Unifolium bifolium 2915
\par Urtica dioica 278
\par Urtica hispida 278
\par Urtica urens 279
\par Utricularia bremii 2333
\par Utricularia intermedia 2334
\par Utricularia major 2332
\par Utricularia minor 2333
\par Utricularia neglecta 2332
\par Utricularia ochroleuca 2334
\par Utricularia vulgaris 2331
\par Vaccinium cantabricum 1930
\par Vaccinium myrtillus 1915
\par Vaccinium oxycoccos 1916
\par Vaccinium uliginosum 1914
\par Vaccinium vitis-idaea 1913
\par Valerian, Great Wild 1428
\par Valerian, Red 1429
\par Valerian, Small Marsh 1427
\par Valeriana dioica 1427
\par Valeriana officinalis 1428
\par Valeriana sambucifolia 1428
\par Valerianella auricula 1432
\par Valerianella carinata 1431
\par Valerianella dentata 1433
\par Valerianella eriocarpa 1434
\par Valerianella locusta 1430
\par Valerianella olitoria 1430
\par Valerianella rimosa 1432
\par Venus's Comb 1234
\par Venus's Looking-glass 1912
\par Verbascum floccosum 223
\par Verbascum lychnitis 224
\par Verbascum nigrum 225
\par Verbascum pulverulentum 223
\par Verbascum thapsus 221
\par Verbascum virgatum 222
\par Verbena officinalis 2338
\par Veronica agrestis 2337
\par Veronica alpina 2230
\par Veronica anagallis-aquatica 2239
\par Veronica arvensis 2234
\par Veronica beccabunga 2228
\par Veronica buxbaumii 2236
\par Veronica chamaedrys 2225
\par Veronica didyma 2238
\par Veronica fruticans 2232
\par Veronica hederifolia 2239
\par Veronica montana 2226
\par Veronica officinalis 2224
\par Veronica persica 2236
\par Veronica polita 2238
\par Veronica saxatilis 2232
\par Veronica scutellata 2227
\par Veronica serpyllifolia 2231
\par Veronica spicata 2223
\par Veronica tournefortii 2236
\par Veronica triphyllos 2235
\par Veronica verna 2233
\par Vervain 2338
\par Vetch 0768
\par Vetch Bitter 0776
\par Vetch Common Kidney 0742
\par Vetch Common Wild 0766
\par Vetch Crown 0754
\par Vetch Hedge 0764
\par Vetch Horseshoe 0756
\par Vetch Narrow-leaved 0766
\par Vetch Rough-podded Yellow 0765
\par Vetch Spring 0767
\par Vetch Tufted 0761
\par Vetch Wood 0763
\par Vetch Wood Bitter 0762
\par Vetchling, Grass 0770
\par Vetchling, Marsh 0774
\par Vetchling, Meadow 0771
\par Vetchling, Tuberous 0772
\par Vetchling, Yellow 0769
\par Viburnum lantana 145
\par Viburnum opulus 144
\par Vicia angustifolia 0766
\par Vicia bithynica 0768
\par Vicia cracca 0761
\par Vicia gracilis 0760
\par Vicia hirsuta 0758
\par Vicia lathyroides 0767
\par Vicia lutea 0765
\par Vicia orobus 0762
\par Vicia sepium 0764r
\par Vicia sylvatica 0763
\par Vicia tenuissima 0760
\par Vicia tetrasperma 0759 
\par Vinca minor 2024
\par Viola arvensis 0416
\par Viola canina 0413
\par Viola canina var 0413
\par Viola curtisii 0419
\par Viola hirta 048
\par Viola lactea 0414
\par Viola lutea 0418
\par Viola odorata 047
\par Viola palustris 049
\par Viola reichenbachiana 0410
\par 
\par Viola riviniana 0411
\par Viola rupestris 0412
\par Viola stagnina 0415
\par Viola sylvestris 0410
\par Viola tricolor 0417
\par Violet, Fen 0415
\par Violet, Marsh 048
\par Violet, Pale 049
\par Violet, Sweet 0414
\par Violet, Teesdale 0412
\par Viper's Bugloss, Common 2121
\par Viscaria alpina 0519
\par Viscaria vulgaris 0518
\par Viscum album 2632
\par Wahlenbergia hederacea 194
\par Wake Robin 3039
\par Wall-cress 0313
\par Wall-mustard 0357
\par Wall-mustard, Narrow-leaved 0356
\par Wall-pepper 1030
\par Wart-cress 0359
\par Wart-cress, Lesser 0360
\par Water-Betony 2215
\par Water-Betony, Common 2214
\par Water Chickweed 063
\par Water-cowbane 1217
\par Water-cress, Common  033
\par Water-cress, Common  034
\par Water Crowfoot 0111
\par Water Crowfoot 0112
\par Water Crowfoot 0113
\par Water Crowfoot 0114
\par Water Crowfoot 0115
\par Water Crowfoot 0116
\par Water Crowfoot 0117
\par Water Crowfoot 0118
\par Water Crowfoot 0119
\par Water Crowfoot 0120
\par Water Crowfoot 0121
\par Water Crowfoot, Ivy-leaved 0122
\par Water-dropwort 135
\par Water-dropwort, Common 134
\par Water-dropwort, Fine-leaved 139
\par Water-dropwort, Hemlock 138
\par Water-dropwort, Parsley 137
\par Water-dropwort, River 1310
\par Water-dropwort, Sulphurwort 136
\par Water Fennel 0113
\par Water-hemlock 1217
\par Water-lily, Fringed 2041
\par Water-lily, Lesser Yellow 024
\par Water-lily, White 022
\par Water-lily, Yellow 023
\par Water-milfoil 117
\par Water-milfoil, Spiked 116
\par Water-milfoil, Whorled 115
\par Water Mint 245
\par Water-parsnip 1215
\par Water-parsnip, Great 1225
\par Water-parsnip, Least 1216
\par Water-parsnip, Narrow-leaved 1226
\par Water-parsnip, Procumbent 1214
\par Water-pepper 269
\par Water-Plantain 316
\par Water-Plantain 317
\par Water-Plantain, Floating 319
\par Water-Plantain, Lesser 318
\par Water Purslane 1114
\par Water Soldier 284
\par Water-starwort 118
\par Water-starwort 119
\par Water-starwort 1110
\par Water-starwort 1111
\par Water-starwort 1112
\par Water-starwort 1113
\par Water-Thyme 281
\par Water Violet 226
\par Water-wort, Eight-stamened 065
\par Water-wort, Six-stamened 064
\par Wayfaring-tree 145
\par Welsh Poppy 029
\par Whin 075
\par Whin , Petty 072
\par White-beam 0933
\par White-beam, Common 0932
\par White Campion 0515
\par White Climbing Corydalis 0212
\par Whitethorn 0938
\par Whitethorn 0939
\par White Water-lily 022
\par Whitlow-grass, Common 0331
\par Whitlow-grass, Hoary 0328
\par Whitlow-grass, Rock 0329
\par Whitlow-grass, Twisted-podded 0328
\par Whitlow-grass, Wall 0327
\par Whitlow-grass, Yellow Alpine 0330
\par Whortleberry, Red 193
\par Willow 2733
\par Willow Almond 2722
\par Willow Bay 2721
\par Willow Crack 2723
\par Willow Creeping 2734
\par Willow Dark-leaved 2731
\par Willow Downy 2727
\par Willow Dwarf 2737
\par Willow Goat 2729
\par Willow Purple 2725
\par Willow Reticulate 2738
\par Willow Tea-leaved 2732
\par Willow White 2724
\par Willow White Welsh 2723
\par Willow Whortle-leaved 2736
\par Willow Woolly 2735
\par Willow-herb 1119
\par Willow-herb 1122
\par Willow-herb 1123
\par Willow-herb 1124
\par Willow-herb 1125
\par Willow-herb 1126
\par Willow-herb 1130
\par Willow-herb Alpine 1129
\par Willow-herb Broad-leaved 1120
\par Willow-herb Chickweed-leaved 1128
\par Willow-herb Hairy 1118
\par Willow-herb, Marsh 1127
\par Willow-herb Rose-bay 1131
\par Willow-herb Spear-leaved 1121
\par Willow-weed 268
\par Winter Aconite 0140
\par Winter-cress 038
\par Winter-cress 039
\par Winter-cress, Early 0311
\par Winter-green 1932
\par Winter-green, Chickweed 2016
\par Winter-green, Lesser 1933
\par Winter-green, Round-leaved 1931
\par Winter-green, Serrated 1934
\par Winter-green, Single-flowered 1935
\par Wolffia arrhiza 315
\par Wood Anemone 018
\par Wood Sorrel 0646
\par Woodbine 148
\par Woodruff, Sweet 1424
\par Woodrush 3026
\par Woodrush, Broad-leaved Hairy 3025
\par Woodrush, Curved Alpine 3028
\par Woodrush, Field 3030
\par Woodrush, Great 3027
\par Woodrush, Many-headed 3031
\par Woodrush, Narrow-leaved Hairy 3024
\par Woodrush, Pale Many-headed 3032
\par Woodrush, Spiked 3029
\par Wormwood, Common 1614
\par Wormwood, Sea 1618
\par Woundwort 2429
\par Woundwort, Corn 2431
\par Woundwort, Downy 2426
\par Woundwort, Hedge 2428
\par Woundwort, Marsh 2427
\par Yarrow 161
\par Yarrow, Sneezewort 162
\par Yellow Cress 036
\par Yellow Cress, Creeping 035
\par Yellow Cress, Great 037
\par Yellow Flag 292
\par Yellow Horned Poppy 0210
\par Yellow Meadow Rue 016
\par Yellow-rattle 2316
\par Yellow Rocket 038
\par YellowWater-lily 023
\par Yellow-weed 042
\par Yellow-wort 2026
\par Yew 2745
\par Zannichellia brachystemon 3140
\par Zannichellia gibberosa 3140
\par Zannichellia maritima 3140
\par Zannichellia palustris 3140
\par Zannichellia pedicellata 3140
\par Zannichellia pedunculata 3140
\par Zannichellia polycarpa 3140
\par Zostera angustifolia 3142
\par Zostera hagstromii 3142
\par Zostera hornemanniana 3142
\par Zostera marina 3141
\par Zostera nana 3143
\par }