{\rtf1 \ansi \deff0{\fonttbl{\f0\froman Times New Roman;}}

\pard\f0\fs28    {\b 197. H. bupleuroides} group. Stems 20-40(-60) cm, glabrous or with few to numerous long simple eglandular hairs near the base. Basal leaves numerous, 50-160 × 4·5-10(-15) mm, linear-lanceolate to narrowly elliptical, acute, entire, gradually narrowed to base, without an obvious petiole, glabrous or with long simple eglandular hairs mainly on the margin and midrib beneath; cauline (3-)5-10(-15), like the basal. Capitula 2-5(-12); peduncles long, usually with some stellate hairs, sometimes with more or less numerous simple eglandular hairs, rarely with a few small glandular hairs. Involucre (10-)12-15 × 15-20 mm; bracts obtuse to subacute, with few to numerous stellate hairs, few to numerous long simple eglandular hairs, rarely with a few small glandular hairs. Stigmas yellow or discoloured. Achenes pale to blackish-brown. 2n = 27. {\i Calcareous rocks and screes. Alps; Carpathians; C. Appennini; N.W. part of Balkan peninsula.} Al Au Cz Ga Ge He Hu It Ju Po Rs (W).
\par 

\par 

\pard\f0\fs28  Included species:
\par 

\par 

\pard\f0\fs28  {\b H. bupleuroides } C.C. Gmelin,{\i  Fl. Bad. }{\b 3}: 317 (1808). Au Ga Ge Hu It Po.
\par 

\par 

\pard\f0\fs28    {\b 198. H. glaucum} group. Like {\b 197} but leaves often up to 16 mm wide, denticulate to shallowly dentate, often with an obvious petiole; cauline 2-6(-10); capitula 4-8(-15); involucre 9-11(-13) mm. 2n = 27, 36.{\i  Calcareous scree and stony grassland,} 60-2000 {\i m. Alps; C. Appennini; N. Jugoslavia.} Au ?Cz Ga Ge He It Ju.
\par 

\par 

\pard\f0\fs28  Included species:
\par 

\par 

\pard\f0\fs28  {\b H. glaucum } All.,{\i  Auct. Syn. Stirp. Horti Taur.} 19 (1773). Ga It.
\par 
 {\b H. limonense } Burnat & Gremli,{\i  Cat. Hier. Alpes Marit.} 9 (1883). • {\i Alps}. Au He It Ju.
\par 
 {\b H. willdenowii } Griseb.,{\i  Comment. Hier. }74 (1852). •{\i  Alps.} Au Ge He Ju.
\par 

\par 

\pard\f0\fs28    {\b 199. H. sparsiramum} group ({\i H. subglaberrimum} (Sendtner) Zahn; {\i H. bupleuroides} / {\i villosum}). Like {\b 197} but involucral bracts long-acute and with more or less dense simple eglandular hairs. •{\i  Alps.} Au Ge He.
\par 

\par 

\pard\f0\fs28 Included species:
\par 

\par 

\pard\f0\fs28  {\b H. sparsiramum } Naegeli & Peter,{\i  Hier. Mittel-Eur. }{\b 2}: 70 (1886). Au Ge.
\par 

\par 

\pard\f0\fs28    {\b 200. H. falcatum} group ({\i H. bupleuroides} /{\i  prenanthoides}). Like {\b 197} but basal leaves often withered at anthesis; cauline leaves broad and semiamplexicaul at base; involucral bracts with few glandular hairs. •{\i  Alps, N.W. Jugoslavia.} Au Ga He Ju.
\par 

\par 

\pard\f0\fs28  Included species:
\par 

\par 

\pard\f0\fs28  {\b H. falcatum } Arvet-Touvet, {\i Monogr. Hier.} 22 (1873). Ga He.
\par 

\par 

\pard\f0\fs28    {\b 201. H. glabratum} group ({\i H. glaucum} /{\i  villosum}). Like {\b 197} but involucre villous with long, white simple eglandular hairs and ligules with short simple eglandular hairs at apex. {\i Calcicole. • Mountains of C. Europe, extending southwards to Albania and C. Appennini. }Al Au Ga Ge He It Ju Rm.
\par 

\par 

\pard\f0\fs28 Included species:
\par 

\par 

\pard\f0\fs28  {\b H. glabratiforme } J. Murr,{\i  Deutsche Bot. Monatsschr.}{\b  15}: 226 (1897). Al Au Ju.
\par 
 {\b H. glabratum } Hoppe ex Willd.,{\i  Sp. Pl.}{\b  3}: 1562 (1803). Al Au It Ju Rm.
\par 
 {\b H. pseudoflexuosum } (Naegeli & Peter) P. D. Sell & C. West,{\i  Bot. Jour. Linn. Soc.}{\b  71}: 265 (1976) ({\i H. glabratum} subsp.{\i  pseudoflexuosum} Naegeli & Peter). Au Ga He Rm.
\par 

\par 

\pard\f0\fs28    {\b 202. H. franconicum} Griseb.,{\i  Comment. Hier.} 56 (1852) ({\i H. glaucum} /{\i  murorum}). Stems 25-30 cm, with sparse simple eglandular hairs. Leaves glabrous above, with more or less numerous simple eglandular hairs beneath and on the margin, sometimes with a few stellate hairs beneath; basal coriaceous, sometimes spathulate, oblong to lanceolate, obtuse to long-acute, remotely denticulate to dentate; cauline 0-2(-3), like the basal but narrower. Capitula 2-6(-12); peduncles with few minute glandular hairs and simple eglandular hairs and dense stellate hairs. Involucre 10-12 × 9-10 mm; bracts lanceolate, obtuse to subacute, with more or less dense stellate hairs, few simple eglandular hairs and sparse glandular hairs. Stigmas yellowish. Achenes dark. •{\i  W. Alps.} Ga Ge.
\par 

\par 

\pard\f0\fs28    {\b 203. H. oxyodon} group ({\i H. bifidum} /{\i  glaucum} (vel{\i  bupleuroides})). Stems 10-35 cm, without or with few simple eglandular hairs, with few stellate hairs, without glandular hairs. Leaves glabrous above, with few to numerous simple eglandular hairs beneath and on the margin; basal 70-110 × 5-15 mm, broadly to narrowly lanceolate, the outer obtuse, the inner more or less acute, attenuate at base, denticulate to deeply dentate; cauline 0-3, like the basal but smaller or bract-like. Capitula up to 10; peduncles with few stellate hairs, without or with few simple eglandular hairs, without simple glandular hairs. Involucre 9-12(-14) × 8-10(-12) mm; bracts narrowly to broadly lanceolate, obtuse to acute: with more or less numerous stellate hairs especially on the margin, without or with few glandular hairs or few to numerous simple eglandular hairs, or with both. Stigmas yellowish to discoloured. Achenes dark. •{\i  Alps, extending southwards to Crna Gora.} Au Ga Ge He It Ju.
\par 

\par 

\pard\f0\fs28   Included species:
\par 

\par 

\pard\f0\fs28   {\b H. ganderi } Hausm. ex Fries, {\i Hier. Eur. Exsicc.} no. 83 (1862).{\i  E. Alps.} Au It Ju.
\par 
  {\b H. oxyodon } Fries, {\i Uppsala Univ. Årsskr. }{\b 1862} ({\i Math. Nat., Epicr. Hier}.): 90 (1862).{\i  Alps. }Au Ga He It Ju.
\par 

\par 

\pard\f0\fs28    {\b 204. H. fulcratum} group ({\i H. humile/oxyodon}). Like {\b 203} but whole plant very sparsely covered with minute glandular hairs. •{\i  C.& S.W. Alps}. Ga He It.
\par 

\par 

\pard\f0\fs28 Included species:
\par 

\par 

\pard\f0\fs28 {\b H. fulcratum } Arvet-Touvet, {\i Bull. Herb. Boiss.}{\b  2}: 621 (1894). Ga.
\par 

\par 

\pard\f0\fs28    {\b 205. H. neyraeanum} group ({\i H. arrectum} Gren. ex Zahn, non Jordan;{\i  H. glaucum} /{\i  prenanthoides}). Stems 30-55 cm, often with a few simple eglandular hairs below. Leaves glabrous above, usually with simple eglandular hairs on margin and veins beneath; basal 0-6, oblong-lanceolate to more or less lanceolate, the outer obtuse, the inner long-acute, narrowed below into a winged petiole; cauline 3-6(-12), lanceolate, the upper narrower, long-acuminate, semiamplexicaul. Capitula 3-10(-18); peduncles with few stellate hairs and minute glandular hairs, without or with very few simple eglandular hairs. Involucre (9-)10-11(-12) × 6-9 mm; bracts obtuse to subacute, with more or less dense stellate hairs, few simple eglandular hairs and few glandular hairs. Ligules sometimes shortly ciliate. Stigmas discoloured. •{\i  S.W. Alps.} Ga It.
\par 

\par 

\pard\f0\fs28   Included species:
\par 

\par 

\pard\f0\fs28   {\b H. neyraeanum } Arvet-Touvet,{\i  Not. Pl. Alp., Suppl.}{\b  1}: 30 (1883).
\par 

\par 

\par 

\pard\f0\fs28    {\b 206. H. austriacum} group ({\i H. glaucum} /{\i  murorum}). Stems 25-50 cm, with simple eglandular hairs, stellate hairs and usually glandular hairs. Leaves denticulate to dentate, glabrous or with few simple eglandular hairs above, with more or less numerous
\par 

\par 
400}
\par